 FFFFFFFF           ; LCD 실험3 ~ LCD에 글자 적기 
                
 FFFFFFFF           ;*******************************************************************                      
 FFE0           LCDWIR      EQU     0FFE0H  ; LCD IR 쓰기
 FFE1           LCDWDR      EQU     0FFE1H  ; LCD DR 쓰기
 FFE2           LCDRIR      EQU     0FFE2H  ; LCD IR 읽기
 FFE3           LCDRDR      EQU     0FFE3H  ; LCD DR 읽기
                
 FFFFFFFF           ;DEFINE VARIABLE
 FFFFFFFF           ;********************************************************************
 FFFFFFFF           ;LCD 관련 변수
 0020           INST        EQU     20H    ; LCD INSTRUCTION 값 보관
 0021           DATA        EQU     21H    ; LCD DATA 값 보관
 0022           LROW        EQU     22H    ; LCD 표시 좌표: 행의 값 보관  
 0023           LCOL        EQU     23H    ; LCD 표시 좌표: 열의 값 보관
 0024           NUMFONT     EQU     24H    ; 메세지 갯수 보관 
 0025           FDPL        EQU     25H    ; DPL 값 보관
 0026           FDPH        EQU     26H    ; DPH 값 보관 
                
 FFFFFFFF           ; 시계관련 변수
 0026           INFO_H	EQU	26H	; 현재 시간의 hour값 보관
 0027           INFO_M	EQU	27H	; 현재 시간의 minute값 보관
 0028           INFO_S	EQU	28H	; 현재 시간의 second값 보관
                
                
                
 FFFFFFFF           ;DEFINE LCD INSTRUCTION 
 FFFFFFFF           ;*********************************************************************
 FFFFFFFF            ; 표시 클리어 
 0001           CLEAR       EQU     01H    ;CLEAR 명령
                
 FFFFFFFF            ; 커서 훔 
 0002           CUR_HOME    EQU     02H    ;CURSOR HOME 위치로 이동
                
 FFFFFFFF            ; 커서의 진행 방향을 제어하고,표시의 이동을 제어
 0006           ENTRY2      EQU     06H    ; 어드레스를 +1 증가 시키고, 커서나 블링크를 우로 이동
                
 FFFFFFFF            ; 표시부 ON/OFF 제어
 000E           DCB6        EQU     0EH    ;표시(ON) ,커서(ON) ,블링크(OFF)
                
 FFFFFFFF            ; 펑션 세트
 0038           FUN5        EQU     38H    ;8비트 2행 5*7  1/16 듀티 
                
 FFFFFFFF            ;DD RAM 어드레스 세트
 0080           LINE_1      EQU     80H    ;1 000 0000 : LCD 1 번째 줄로 이동
 00C0           LINE_2      EQU     0C0H   ;1 010 0000 : LCD 2 번째 줄로 이동 
                
                
                            
 8000           	    ORG     8000H
                
 8000 128003    DISPLAY_TIME: CALL LCD_INIT
                		
                
 8003           ;LCD 초기화 수행                                
 8003 752038    LCD_INIT:   MOV     INST,#FUN5   
 8006 128086                CALL    INSTWR                            
                                 
 8009 75200E                MOV     INST,#DCB6    
 800C 128086                CALL    INSTWR
                
 800F 752001                MOV     INST,#CLEAR     
 8012 128086                CALL    INSTWR
                
 8015 752006                MOV     INST,#ENTRY2
 8018 128086                CALL    INSTWR 
                	       
                            
                            
 801B           ;초기 메세지 표시
                
 801B           LCD_MESG:   
 801B           	;첫번째 행 글자 뿌리기
 801B 752201    	    MOV     LROW,#01H ; 글자 시작 위치(행), 01H=첫번째 행, 01H=두번째 행
 801E 752306                MOV     LCOL,#06H ; 글자 시작 위치(열)
 8021 128068                CALL    CUR_MOV
 8024 752006                MOV     INST,#ENTRY2
 8027 128086                CALL    INSTWR 
 802A 9080A2     	    MOV     DPTR,#MESSAGE1
                
                	
 802D 858225                MOV     FDPL,DPL
 8030 858326                MOV     FDPH,DPH            
 8033 752408                MOV     NUMFONT,#08H
 8036 128053                CALL    DISFONT 
                	    
                	   
 8039           	;두번째 행 글자 뿌리기 시작
 8039 752202                MOV     LROW,#02H
 803C 752306                MOV     LCOL,#06H
 803F 128068                CALL    CUR_MOV
                 
 8042 9080AA                MOV     DPTR,#MESSAGE2
 8045 858225                MOV     FDPL,DPL
 8048 858326                MOV     FDPH,DPH                                 
 804B 752408                MOV     NUMFONT,#08H
 804E 128053                CALL    DISFONT
                
                	
 8051 80FE                  JMP     $
                
                
 8053           ;*************************************************************
 8053           ;*           서브 루틴: DISFONT                              *
 8053           ;*                입력: 없음                                 *
 8053           ;*                출력: LCD 화면                             *
 8053           ;*                기능: 글자 폰트를 읽어와 LCD에 표시        *
 8053           ;*************************************************************
 8053 7D00      DISFONT:    MOV     R5,#00H      
 8055 852582    FLOOP:      MOV     DPL,FDPL
 8058 852683                MOV     DPH,FDPH 
 805B ED        	    MOV     A,R5
 805C 93                    MOVC    A,@A+DPTR                 
 805D F521                  MOV     DATA,A
                
 805F 128090                CALL    DATAWR
 8062 0D                    INC     R5
 8063 ED                    MOV     A,R5
 8064 B524EE                CJNE    A,NUMFONT,FLOOP
 8067 22                    RET        
                
 8068           ;**************************************************************
 8068           ;*       서브 루틴: 커서의 위치 제어(CUR_MOV)                 *
 8068           ;*            입력: 커서의 행과 열 < LROW(행) ,LCOL(열) >     *
 8068           ;*            출력: LCD 화면                                  * 
 8068           ;*            기능: 커서 위치 조정                            *
 8068           ;**************************************************************  
 8068 E522      CUR_MOV:    MOV     A,LROW
 806A B4010C                CJNE    A,#01H, NEXT
 806D 7480                  MOV     A ,#LINE_1
 806F 2523                  ADD     A ,LCOL
 8071 F520                  MOV     INST,A
 8073 128086                CALL    INSTWR
 8076 028085                JMP     RET_POINT                 
                
 8079 B40209    NEXT:       CJNE    A,#02H, RET_POINT
 807C 74C0                  MOV     A ,#LINE_2
 807E 2523                  ADD     A ,LCOL
 8080 F520                  MOV     INST,A 
 8082 128086                CALL    INSTWR
 8085 22        RET_POINT:  RET
                
 8086           ;**************************************************************
 8086           ;*         서브 루틴: INSTWR                                  *
 8086           ;*              입력: INST                                    *
 8086           ;*              출력: LCD 화면                                *
 8086           ;*              기능: LCD INSTRUCTION 레지스터 쓰기           *
 8086           ;**************************************************************
 8086 12809A    INSTWR:     CALL     INSTRD
 8089 90FFE0                MOV      DPTR,#LCDWIR
 808C E520                  MOV      A,INST
 808E F0                    MOVX     @DPTR,A 
 808F 22                    RET
                
 8090           ;**************************************************************
 8090           ;*          서브 루틴:DATAW                                   *
 8090           ;*               입력:DATA                                    * 
 8090           ;*               출력:LCD 화면                                *
 8090           ;*               기능:LCD DATA 레지스터 쓰기                  *
 8090           ;**************************************************************
 8090 12809A    DATAWR:     CALL     INSTRD
 8093 90FFE1                MOV      DPTR,#LCDWDR
 8096 E521                  MOV      A,DATA
 8098 F0                    MOVX     @DPTR,A
 8099 22                    RET
                
 809A           ;**************************************************************
 809A           ;*          서브 루틴:INSTRD                                  *
 809A           ;*               입력:없음                                    *
 809A           ;*               출력;BUSY                                    *
 809A           ;*               기능:비지 플래그/어드레스 읽기               *
 809A           ;**************************************************************
 809A 90FFE2    INSTRD:     MOV      DPTR,#LCDRIR
 809D E0                    MOVX     A,@DPTR
 809E 20E7F9                JB       ACC.7,INSTRD 
 80A1 22                    RET               
                
                
 80A2           ;***************************************************************
 80A2           ;*         DEFINE  MESSAGE                                     *
 80A2           ;***************************************************************
 80A2 31363A33  MESSAGE1:   DB '1','6',':','3','0'
 80A7 3A3235                DB ':','2','5'
                            
 80AA 31362D30  MESSAGE2:   DB '1','6','-','0','6'
 80AF 2D3130                DB '-','1','0'  
 80B2 30313233  NUMBERS: DB '0','1','2','3','4'
 80B7 35363738  	 DB '5','6','7','8','9'          
 80BC           END


 PUSAN NATIONAL UNIVERSITY  8051 CROSS-ASSEMBLER        VERSION 1.20

                          Multiware & Image

 SOURCE FILE NAME: \\MAC\HOME\DESKTOP\ASSEMBLE\TERM_PROJECT.ASM



