 FFFFFFFF           ; LCD 실험3 ~ LCD에 글자 적기 
                
 FFFFFFFF           ;*******************************************************************                      
 FFE0           LCDWIR      EQU     0FFE0H  ; LCD IR 쓰기
 FFE1           LCDWDR      EQU     0FFE1H  ; LCD DR 쓰기
 FFE2           LCDRIR      EQU     0FFE2H  ; LCD IR 읽기
 FFE3           LCDRDR      EQU     0FFE3H  ; LCD DR 읽기
                
 FFFFFFFF           ;키패드
 FFF0           DATAOUT   EQU      0FFF0H  ;데이터 아웃의 주소
 FFF1           DATAIN    EQU      0FFF1H  ;데이터 인의 주소
 FFC1           DLED      EQU      0FFC1H  ;오른쪽 2개의 7_SEGMENT 주소
 FFC2           ALED0     EQU      0FFC2H  ;중간 2개의 7_SEGMENT 주소
 FFC3           ALED1     EQU      0FFC3H  ;왼쪽 2개의 7_SEGMENT 주소
 FFEF           BUZZER    EQU      0FFEFH
                
 FFFFFFFF           ;DEFINE VARIABLE
 FFFFFFFF           ;********************************************************************
 FFFFFFFF           ;LCD 관련 변수
 0020           INST        EQU     20H    ; LCD INSTRUCTION 값 보관
 0021           DATA        EQU     21H    ; LCD DATA 값 보관
 0022           LROW        EQU     22H    ; LCD 표시 좌표: 행의 값 보관  
 0023           LCOL        EQU     23H    ; LCD 표시 좌표: 열의 값 보관
 0024           NUMFONT     EQU     24H    ; 메세지 갯수 보관 
 0025           FDPL        EQU     25H    ; DPL 값 보관
 0026           FDPH        EQU     26H    ; DPH 값 보관 
 0027           DISNUM	    EQU	    27H	   ; LCD에 뿌려줄 숫자 보관
 0028           NUM1	    EQU	    28H	   ; 숫자 임시 저장공간1
 0029           NUM2	    EQU	    29H	   ; 숫자 임시 저장공간2
 002A           INFO1    EQU     2AH    ; 시간 정보 임시 저장공간
 002B           INFO2    EQU     2BH    ; 분 정보 임시 저장공간
 002C           INFO3    EQU     2CH    ; 초 정보 임시 저장공간
 002F           YEARINFO EQU     2FH    ; 연도 값 보관
 0030           MONTHINFO EQU    30H    ; 월 값 보관
 0031           DAYINFO   EQU    31H    ; 일 값 보관
 0032           MODE_STATUS	EQU	32H; 런닝모드(00H), 수정모드(01H), 잠금모드(10H), 해제모드(11H)
 0033           STATICHOURINFO	EQU	33H ; 수정모드를 위한 고정 시간값
 0034           STATICMININFO	EQU	34H ; 수정모드를 위한 고정 분값
 0035           STATICSECINFO	EQU	35H ; 수정모드를 위한 고정 초값
 0036           KEYBOARD_INPUT	EQU	36H ; 키보드 입력값 저장공간
 0037           DOOR_STATUS	EQU	37H ; 문이 열려있는지 안열려있는지 상태
 7000           CLOCK_MODIFIED	EQU	7000H	; 
                
 FFFFFFFF           ;DEFINE LCD INSTRUCTION 
 FFFFFFFF           ;*********************************************************************
 FFFFFFFF            ; 표시 클리어 
 0001           CLEAR       EQU     01H    ;CLEAR 명령
                
 FFFFFFFF            ; 커서 훔 
 0002           CUR_HOME    EQU     02H    ;CURSOR HOME 위치로 이동
                
 FFFFFFFF            ; 커서의 진행 방향을 제어하고,표시의 이동을 제어
 0006           ENTRY2      EQU     06H    ; 어드레스를 +1 증가 시키고, 커서나 블링크를 우로 이동
                
 FFFFFFFF            ; 표시부 ON/OFF 제어
 000E           DCB6        EQU     0EH    ;표시(ON) ,커서(ON) ,블링크(OFF)
                
 FFFFFFFF            ; 펑션 세트
 0038           FUN5        EQU     38H    ;8비트 2행 5*7  1/16 듀티 
                
 FFFFFFFF            ;DD RAM 어드레스 세트
 0080           LINE_1      EQU     80H    ;1 000 0000 : LCD 1 번째 줄로 이동
 00C0           LINE_2      EQU     0C0H   ;1 010 0000 : LCD 2 번째 줄로 이동 
                
                
                
                
                
                
                
 8000           	ORG     8000H  
 8000 753200    	MOV	MODE_STATUS, #00H
                	
 8003 753300    	MOV STATICHOURINFO, #00H
 8006 753400    	MOV STATICMININFO, #00H
 8009 753500    	MOV STATICSECINFO, #00H
 800C 753700    	MOV DOOR_STATUS, #00H
                	
                	
                	
                
                	
 800F           ;PROGRAMED BY  KIM HYUNG SOO
 FFC3           LEDHOU    EQU     0FFC3H    ; 시(Hour) 표시 주소
 FFC2           LEDMIN    EQU     0FFC2H    ; 분(Min)  표시 주소
 FFC1           LEDSEC    EQU     0FFC1H    ; 초(Sec)  표시 주소
 00D9           ADJUST    EQU     000D9H    ; 시계 속도를 맞추기 위한 상수
                                
 800F 128069              LCALL   ALLCLEAR  ; 초기화
                                
 8012 7A08      CLOCK:    MOV     R2,#0008H 
 8014 79FF      DELAY3:   MOV     R1,#00FFH
 8016 78E0      DELAY2:   MOV     R0,#00E0H
 8018 D8FE      DELAY1:   DJNZ    R0,DELAY1
 801A D9FA                DJNZ    R1,DELAY2
 801C DAF6                DJNZ    R2,DELAY3
                
 801E           ;******************************************************
 801E           ;*        920064 주기가 걸림                          *
 801E           ;*        1초는 921600 주기가 필요 하다.              *
 801E           ;*        따라서  1536 주기가 더 필요하다.            *
 801E           ;******************************************************
                               
 801E ACD9                MOV     R4,ADJUST     
 8020 7B02      ADJUST2:  MOV     R3,#0002H    
 8022 DBFE      ADJUST1:  DJNZ    R3,ADJUST1   
 8024 DCFA                DJNZ    R4,ADJUST2   
                
 8026           ;******************************************************
 8026           ;*    ADJUST 루틴에서 걸린 주기                       * 
 8026           ;*    2*VAR*2 + VAR*3 = 7*VAR CYCLE                   *
 8026           ;*    VAR=215 , 따라서 1505 주기가 된다.              *
 8026           ;*    나머지 31 주기는 1초를 표시하는 루틴에서        *
 8026           ;******************************************************
 8026 BD590C    CONDITON: CJNE    R5,#59H,SEC     ; 초 단위 비교 
                                                       
 8029 BE5914              CJNE    R6,#59H,MIN     ; 분 단위 비교
                                                       
 802C BF2324              CJNE    R7,#23H,HOUR    ; 시 단위 비교
                                                       
 802F 128069              LCALL   ALLCLEAR        ; 23:59:59 -> 00:00:00
 8032 028012              LJMP    CLOCK           ; CLOCK으로 분기
                                          
 8035 ED        SEC:      MOV     A,R5          
 8036 2401                ADD     A,#1H           ; 초 단위 증가
 8038 D4                  DA      A               ; 십진수 표현
 8039 FD                  MOV     R5,A          
 803A 128089              LCALL   DISSEC          ; 초 표시 루틴 호출
 803D 028012              LJMP    CLOCK           ; CLOCK으로 분기
                                 
                               
 8040 EE        MIN:      MOV     A,R6               
 8041 2401                ADD     A,#1H           ; 분 단위 증가
 8043 D4                  DA      A               ; 십진수 표현    
 8044 FE                  MOV     R6,A
 8045 12807C              LCALL   CLRSEC          
 8048 128084              LCALL   DISMIN          ; 분 표시 루틴 호출
 804B 7400                MOV     A,#00H       
 804D 128089              LCALL   DISSEC          ; 초 00 표시 
 8050 028012              LJMP    CLOCK           ; CLOCK으로 분기
                                 
                                
 8053 EF        HOUR:     MOV     A,R7
 8054 2401                ADD     A,#1H           ; 시 단위 증가 
 8056 D4                  DA      A               ; 십진수 표현
 8057 FF                  MOV     R7,A
 8058 12807A              LCALL   CLRMIN
 805B 12807F              LCALL   DISHOU          ; 시 표시 루틴 호출       
 805E 7400                MOV     A,#00H
 8060 128084              LCALL   DISMIN 
 8063 128089              LCALL   DISSEC
 8066 028012              LJMP    CLOCK
                      
 8069 128078    ALLCLEAR: LCALL   CLRHOU          ; 표시 초기화 루틴
 806C 7400                MOV     A,#00H         
 806E 12807F              LCALL   DISHOU
 8071 128084              LCALL   DISMIN
 8074 128089              LCALL   DISSEC
 8077 22                  RET
                                                
 8078 7F00      CLRHOU:   MOV     R7,#0H          ; 변수 초기화 루틴
 807A 7E00      CLRMIN:   MOV     R6,#0H
 807C 7D00      CLRSEC:   MOV     R5,#0H
 807E 22                  RET
                                                
 807F 90FFC3    DISHOU:   MOV     DPTR,#LEDHOU    ; 시 표시 루틴
 8082 F0                  MOVX    @DPTR,A        
 8083 22                  RET                    
                                                 
 8084 90FFC2    DISMIN:   MOV     DPTR,#LEDMIN    ; 분 표시 루틴 
 8087 F0                  MOVX    @DPTR,A
 8088 22                  RET
                
 8089 90FFC1    DISSEC:   MOV     DPTR,#LEDSEC    ; 초 정보가 업데이트 될 때 LCD도 업데이트
 808C F0                  MOVX    @DPTR,A
 808D 128091    	  CALL DISPLAY_LCD
                	  
                
                
                
                
 8090 22                  RET   
                
 8091           DISPLAY_LCD:
 8091 C083      	PUSH DPH
 8093 C082      	PUSH DPL
 8095 C0E0      	PUSH A
 8097 C0F0      	PUSH B
 8099 C001      	PUSH 01H
 809B C002      	PUSH 02H
 809D C003      	PUSH 03H
 809F C004      	PUSH 04H
 80A1 C005      	PUSH 05H
 80A3 C006      	PUSH 06H
 80A5 C007      	PUSH 07H
                	  
 80A7 1280D0    	CALL LCD_INIT
                	  
                	  
 80AA D007      	POP 07H
 80AC D006      	POP 06H
 80AE D005      	POP 05H
 80B0 D004      	POP 04H
 80B2 D003      	POP 03H
 80B4 D002      	POP 02H
 80B6 D001      	POP 01H
 80B8 D0F0      	POP B
 80BA D0E0      	POP A
 80BC D082      	POP DPL
 80BE D083      	POP DPH
                	  
 80C0 E500      	MOV	A, CLOCK_MODIFIED
 80C2 B40109    	CJNE	A, #01H, NOT_MODIFIED
 80C5 AF33      	MOV	R7, STATICHOURINFO
 80C7 AE34      	MOV	R6, STATICMININFO
 80C9 AD35      	MOV	R5, STATICSECINFO
 80CB 750000    	MOV	CLOCK_MODIFIED, #00H
                
 80CE           NOT_MODIFIED:
 80CE 00        	NOP
 80CF 22        	RET
                
                
 80D0           ;LCD 초기화 수행                                
 80D0           LCD_INIT:   
 80D0 752038    	MOV     INST,#FUN5   
 80D3 1284FE    	CALL    INSTWR                            
                           	      
 80D6 75200E    	MOV     INST,#DCB6    
 80D9 1284FE    	CALL    INSTWR
                
 80DC 752001    	MOV     INST,#CLEAR     
 80DF 1284FE    	CALL    INSTWR
                	
 80E2 752006    	MOV     INST,#ENTRY2
 80E5 1284FE    	CALL    INSTWR 
                	       
                            
                            
 80E8           ;초기 메세지 표시
                
 80E8           LCD_MESG:   
 80E8           	;시간 정보 백업
 80E8 8F2A      	MOV	INFO1, R7
 80EA 8E2B      	MOV	INFO2, R6
 80EC 8D2C      	MOV	INFO3, R5
                	
                	
 80EE           	; 모드값에 따라서 LCD에 다르게 표시  
 80EE E532      	MOV	A, MODE_STATUS
 80F0 B40003    	CJNE	A, #00H, CLOCK_RUN_PASS
 80F3 028109    	JMP	CLOCK_RUN_MODE
                	  
 80F6           CLOCK_RUN_PASS:
 80F6 B40103    	CJNE	A, #01H, CLOCK_MODI_PASS
 80F9 028286    	JMP	CLOCK_MODI_MODE
                
 80FC           CLOCK_MODI_PASS:
 80FC B41003    	CJNE	A, #10H, DOOR_CLOSE_PASS
 80FF 0283F7    	JMP	DOOR_CLOSE_MODE
                
 8102           DOOR_CLOSE_PASS:
 8102 B41103    	CJNE	A, #11H, DOOR_OPEN_PASS
 8105 028431    	JMP	DOOR_OPEN_MODE
                
 8108           DOOR_OPEN_PASS:
 8108 00        	NOP
                	
                	
                	  
                
                	
                
                	
 8109           CLOCK_RUN_MODE:
 8109           	; 수정모드를 위한 고정 시간정보 백업
 8109 8F33      	MOV STATICHOURINFO, R7
 810B 8E34      	MOV STATICMININFO, R6
 810D 8D35      	MOV STATICSECINFO, R5
 810F           	;첫번째 행 시간 정보 글자 뿌리기
 810F 752201    	MOV     LROW,#01H ; 글자 시작 위치(행), 01H=첫번째 행, 01H=두번째 행
 8112 752306    	MOV     LCOL,#06H ; 글자 시작 위치(열)
                            
 8115 752006    	MOV     INST,#ENTRY2
 8118 1284FE    	CALL    INSTWR 
 811B 1284E0    	CALL    CUR_MOV
 811E 90851A    	MOV     DPTR,#CLOCKS
                
 8121 858225    	MOV     FDPL,DPL
 8124 858326    	MOV     FDPH,DPH
                	    
 8127           	;시간정보            
 8127 752402    	MOV     NUMFONT,#02H
 812A E52A      	MOV	A, INFO1
 812C 75F010    	MOV     B, #10H
 812F 84        	DIV     AB
 8130 F528      	MOV	NUM1, A
 8132 85F029    	MOV     NUM2, B
 8135 852827    	MOV     DISNUM,NUM1		;시간정보 십자리
 8138 1284B9    	CALL    DISFONT 
 813B 0523      	INC	LCOL
 813D 1284E0    	CALL    CUR_MOV
 8140 852927    	MOV     DISNUM,NUM2		;시간정보 일자리
 8143 1284B9    	CALL    DISFONT
                	    
 8146           	;콜론
 8146 0523      	INC	LCOL
 8148 1284E0    	CALL    CUR_MOV
 814B 75270A    	MOV     DISNUM,#0AH
 814E 1284B9    	CALL    DISFONT
                	    
                	    
 8151           	;분 정보
 8151 752309    	MOV     LCOL,#09H
 8154 1284E0    	CALL    CUR_MOV
 8157 E52B      	MOV	A, INFO2
 8159 75F010    	MOV     B, #10H
 815C 84        	DIV     AB
 815D F528      	MOV	NUM1, A
 815F 85F029    	MOV     NUM2, B
 8162 852827    	MOV     DISNUM,NUM1		;분정보 십자리
 8165 1284B9    	CALL    DISFONT
 8168 0523      	INC	LCOL
 816A 1284E0    	CALL    CUR_MOV
 816D 852927    	MOV     DISNUM,NUM2		;분정보 일자리
 8170 1284B9    	CALL    DISFONT
                
 8173           	;콜론
 8173 0523      	INC	LCOL
 8175 1284E0    	CALL    CUR_MOV
 8178 75270A    	MOV     DISNUM,#0AH
 817B 1284B9    	CALL    DISFONT
                	    
                	    
 817E           	;초 정보
 817E 75230C    	MOV     LCOL,#0CH
 8181 1284E0    	CALL    CUR_MOV
 8184 E52C      	MOV	A, INFO3
 8186 75F010    	MOV     B, #10H
 8189 84        	DIV     AB
 818A F528      	MOV	NUM1, A
 818C 85F029    	MOV     NUM2, B
 818F 852827    	MOV     DISNUM,NUM1		;초정보 십자리
 8192 1284B9    	CALL    DISFONT
 8195 0523      	INC	LCOL
 8197 1284E0    	CALL    CUR_MOV
 819A 852927    	MOV     DISNUM,NUM2		;초정보 일자리
 819D 1284B9    	CALL    DISFONT
                	   
 81A0 E537      	MOV 	A, DOOR_STATUS
 81A2 B4001B    	CJNE	A, #00H, DOOR_OPEN
 81A5           	    				;도어락 상태 표시
 81A5 0523      	INC LCOL
 81A7 0523      	INC	LCOL
 81A9 1284E0    	CALL    CUR_MOV
 81AC 75270C    	MOV     DISNUM,#0CH		;D
 81AF 1284B9    	CALL    DISFONT
 81B2 0523      	INC	LCOL
 81B4 1284E0    	CALL    CUR_MOV
 81B7 75270D    	MOV     DISNUM,#0DH		;C
 81BA 1284B9    	CALL    DISFONT
 81BD 0281D8    	JMP		DIS_SECOND_LINE
                	
 81C0           	DOOR_OPEN:
 81C0 0523      		INC LCOL
 81C2 0523      		INC	LCOL
 81C4 1284E0    		CALL    CUR_MOV
 81C7 75270C    		MOV     DISNUM,#0CH		;D
 81CA 1284B9    		CALL    DISFONT
 81CD 0523      		INC	LCOL
 81CF 1284E0    		CALL    CUR_MOV
 81D2 75270F    		MOV     DISNUM,#0FH		;O
 81D5 1284B9    		CALL    DISFONT
                
 81D8           DIS_SECOND_LINE: ;두번째 행 글자 뿌리기 시작
 81D8 752202    	MOV     LROW,#02H
 81DB 752306    	MOV     LCOL,#06H
 81DE 1284E0    	CALL    CUR_MOV
                	    
 81E1           	;연월일 정보 초기화(일단 임시값으로)
 81E1 752F10    	MOV YEARINFO, #16
 81E4 753015    	MOV MONTHINFO, #21
 81E7 753120    	MOV DAYINFO, #32
                 	    
 81EA           	;연 정보
 81EA E52F      	MOV 	A,YEARINFO
 81EC 75F00A    	MOV	B,#10
 81EF 84        	DIV	AB
 81F0 F528      	MOV	NUM1,A
 81F2 85F029    	MOV	NUM2,B
 81F5 852827    	MOV	DISNUM,NUM1	;연 정보 십자리
 81F8 1284B9    	CALL    DISFONT
 81FB 0523      	INC	LCOL
 81FD 1284E0    	CALL    CUR_MOV
 8200 852927    	MOV     DISNUM,NUM2		;연정보 일자리
 8203 1284B9    	CALL    DISFONT
                	    
 8206           	;빼기 문자
 8206 0523      	INC	   LCOL
 8208 1284E0    	CALL    CUR_MOV
 820B 75270B    	MOV     DISNUM,#0BH
 820E 1284B9    	CALL    DISFONT
                	    
 8211           	    ;월 정보
 8211 752309    	MOV     LCOL,#09H
 8214 1284E0    	CALL    CUR_MOV
 8217 E530      	MOV 	A,MONTHINFO
 8219 75F00A    	MOV	B,#10
 821C 84        	DIV	AB
 821D F528      	MOV	NUM1,A
 821F 85F029    	MOV	NUM2,B
 8222 852827    	MOV	DISNUM,NUM1	;연 정보 십자리
 8225 1284B9    	CALL   	DISFONT
 8228 0523      	INC	LCOL
 822A 1284E0    	CALL   	CUR_MOV
 822D 852927    	MOV     DISNUM,NUM2		;연정보 일자리
 8230 1284B9    	CALL	DISFONT
                	    
 8233           	    ;빼기 문자
 8233 0523      	INC	LCOL
 8235 1284E0    	CALL    CUR_MOV
 8238 75270B    	MOV     DISNUM,#0BH
 823B 1284B9    	CALL    DISFONT
                
 823E           	    ;일 정보
 823E 75230C    	MOV     LCOL,#0CH
 8241 1284E0    	CALL    CUR_MOV
 8244 E531      	MOV 	A,DAYINFO
 8246 75F00A    	MOV	B,#10
 8249 84        	DIV	AB
 824A F528      	MOV	NUM1,A
 824C 85F029    	MOV	NUM2,B
 824F 852827    	MOV	DISNUM,NUM1	;일 정보 십자리
 8252 1284B9    	CALL   	DISFONT
 8255 0523      	INC	LCOL
 8257 1284E0    	CALL   	CUR_MOV
 825A 852927    	MOV     DISNUM,NUM2	;일 정보 일자리
 825D 1284B9    	CALL	DISFONT
                	    
 8260           	; 모드 표시하기
 8260 0523      	INC LCOL
 8262 0523      	INC	   	LCOL
 8264 1284E0    	CALL   	CUR_MOV
 8267 75270F    	MOV     	DISNUM,#0FH	;일 정보 일자리
 826A 1284B9    	CALL	DISFONT
                
 826D C083      	PUSH DPH
 826F C082      	PUSH DPL
 8271 C0E0      	PUSH A
 8273 C0F0      	PUSH B
 8275 C001      	PUSH 01H
 8277 C002      	PUSH 02H
 8279 C003      	PUSH 03H
 827B C004      	PUSH 04H
 827D C005      	PUSH 05H
 827F C006      	PUSH 06H
 8281 C007      	PUSH 07H
 8283 028482    	JMP	SCANN
                
                
 8286           CLOCK_MODI_MODE:
 8286           	  	;첫번째 행 시간 정보 글자 뿌리기
 8286 752201    	MOV     LROW,#01H ; 글자 시작 위치(행), 01H=첫번째 행, 01H=두번째 행
 8289 752306    	MOV     LCOL,#06H ; 글자 시작 위치(열)
                            
 828C 752006    	MOV     INST,#ENTRY2
 828F 1284FE    	CALL    INSTWR 
 8292 1284E0    	CALL    CUR_MOV
 8295 90851A    	MOV     DPTR,#CLOCKS
                
 8298 858225    	MOV     FDPL,DPL
 829B 858326    	MOV     FDPH,DPH
                	    
 829E           	;시간정보            
 829E 752402    	MOV     NUMFONT,#02H
 82A1 E533      	MOV	    A, STATICHOURINFO
 82A3 75F010    	MOV     B, #10H
 82A6 84        	DIV     AB
 82A7 F528      	MOV	    NUM1, A
 82A9 85F029    	MOV     NUM2, B
 82AC 852827    	MOV     DISNUM,NUM1		;시간정보 십자리
 82AF 1284B9    	CALL    DISFONT 
 82B2 0523      	INC	    LCOL
 82B4 1284E0    	CALL    CUR_MOV
 82B7 852927    	MOV     DISNUM,NUM2		;시간정보 일자리
 82BA 1284B9    	CALL    DISFONT
                	    
 82BD           	;콜론
 82BD 0523      	INC	    LCOL
 82BF 1284E0    	CALL    CUR_MOV
 82C2 75270A    	MOV     DISNUM,#0AH
 82C5 1284B9    	CALL    DISFONT
                	    
 82C8           	;분 정보
 82C8 752309    	MOV     LCOL,#09H
 82CB 1284E0    	CALL    CUR_MOV
 82CE E534      	MOV	    A, STATICMININFO
 82D0 75F010    	MOV     B, #10H
 82D3 84        	DIV     AB
 82D4 F528      	MOV	    NUM1, A
 82D6 85F029    	MOV     NUM2, B
 82D9 852827    	MOV     DISNUM,NUM1		;분정보 십자리
 82DC 1284B9    	CALL    DISFONT
 82DF 0523      	INC	    LCOL
 82E1 1284E0    	CALL    CUR_MOV
 82E4 852927    	MOV     DISNUM,NUM2		;분정보 일자리
 82E7 1284B9    	CALL    DISFONT
                
 82EA           	;콜론
 82EA 0523      	INC	    LCOL
 82EC 1284E0    	CALL    CUR_MOV
 82EF 75270A    	MOV     DISNUM,#0AH
 82F2 1284B9    	CALL    DISFONT
 82F5           	    ;초 정보
 82F5 75230C    	MOV     LCOL,#0CH
 82F8 1284E0    	CALL    CUR_MOV
 82FB E535      	MOV	    A, STATICSECINFO
 82FD 75F010    	MOV     B, #10H
 8300 84        	DIV     AB
 8301 F528      	MOV	    NUM1, A
 8303 85F029    	MOV     NUM2, B
 8306 852827    	MOV     DISNUM,NUM1		;초정보 십자리
 8309 1284B9    	CALL    DISFONT
 830C 0523      	INC	    LCOL
 830E 1284E0    	CALL    CUR_MOV
 8311 852927    	MOV     DISNUM,NUM2		;초정보 일자리
 8314 1284B9    	CALL    DISFONT
                
 8317 E537      	MOV 	A, DOOR_STATUS
 8319 B4001B    	CJNE	A, #00H, DOOR_OPEN_MODI
 831C           	    				;도어락 상태 표시
 831C 0523      	INC LCOL
 831E 0523      	INC	    LCOL
 8320 1284E0    	CALL    CUR_MOV
 8323 75270C    	MOV     DISNUM,#0CH		;D
 8326 1284B9    	CALL    DISFONT
 8329 0523      	INC	    LCOL
 832B 1284E0    	CALL    CUR_MOV
 832E 75270D    	MOV     DISNUM,#0DH		;C
 8331 1284B9    	CALL    DISFONT
 8334 02834F    	JMP		DIS_SECOND_LIN
                	
 8337           	DOOR_OPEN_MODI:
 8337 0523      	INC LCOL
 8339 0523      	INC	    LCOL
 833B 1284E0    	CALL    CUR_MOV
 833E 75270C    	MOV     DISNUM,#0CH		;D
 8341 1284B9    	CALL    DISFONT
 8344 0523      	INC	    LCOL
 8346 1284E0    	CALL    CUR_MOV
 8349 75270F    	MOV     DISNUM,#0FH		;O
 834C 1284B9    	CALL    DISFONT
                
 834F           DIS_SECOND_LIN:
 834F           	;두번째 행 글자 뿌리기 시작
 834F 752202    	MOV     LROW,#02H
 8352 752306    	MOV     LCOL,#06H
 8355 1284E0    	CALL    CUR_MOV
                	    
                 	    
 8358           	;연 정보
 8358 E52F      	MOV 	A,YEARINFO
 835A 75F00A    	MOV	B,#10
 835D 84        	DIV	AB
 835E F528      	MOV	NUM1,A
 8360 85F029    	MOV	NUM2,B
 8363 852827    	MOV	DISNUM,NUM1	;연 정보 십자리
 8366 1284B9    	CALL    DISFONT
 8369 0523      	INC	LCOL
 836B 1284E0    	CALL    CUR_MOV
 836E 852927    	MOV     DISNUM,NUM2		;연정보 일자리
 8371 1284B9    	CALL    DISFONT
                	    
 8374           	;빼기 문자
 8374 0523      	INC	LCOL
 8376 1284E0    	CALL    CUR_MOV
 8379 75270B    	MOV     DISNUM,#0BH
 837C 1284B9    	CALL    DISFONT
                	    
 837F           	;월 정보
 837F 752309    	MOV     LCOL,#09H
 8382 1284E0    	CALL    CUR_MOV
 8385 E530      	MOV 	A,MONTHINFO
 8387 75F00A    	MOV	B,#10
 838A 84        	DIV	AB
 838B F528      	MOV	NUM1,A
 838D 85F029    	MOV	NUM2,B
 8390 852827    	MOV	DISNUM,NUM1	;월 정보 십자리
 8393 1284B9    	CALL   	DISFONT
 8396 0523      	INC	LCOL
 8398 1284E0    	CALL   	CUR_MOV
 839B 852927    	MOV     DISNUM,NUM2		;월 정보 일자리
 839E 1284B9    	CALL	DISFONT
                	    
 83A1           	;빼기 문자
 83A1 0523      	INC	    LCOL
 83A3 1284E0    	CALL    CUR_MOV
 83A6 75270B    	MOV     DISNUM,#0BH
 83A9 1284B9    	CALL    DISFONT
                
 83AC           	;일 정보
 83AC 75230C    	MOV     	LCOL,#0CH
 83AF 1284E0    	CALL    	CUR_MOV
 83B2 E531      	MOV 	A,DAYINFO
 83B4 75F00A    	MOV		B,#10
 83B7 84        	DIV		AB
 83B8 F528      	MOV		NUM1,A
 83BA 85F029    	MOV		NUM2,B
 83BD 852827    	MOV		DISNUM,NUM1	;일 정보 십자리
 83C0 1284B9    	CALL   	DISFONT
 83C3 0523      	INC	   	LCOL
 83C5 1284E0    	CALL   	CUR_MOV
 83C8 852927    	MOV     	DISNUM,NUM2	;일 정보 일자리
 83CB 1284B9    	CALL	DISFONT
                		
 83CE           	; 모드 표시하기
 83CE 0523      	INC LCOL
 83D0 0523      	INC	LCOL
 83D2 1284E0    	CALL   	CUR_MOV
 83D5 752710    	MOV    	DISNUM,#10H	;M
 83D8 1284B9    	CALL	DISFONT
                
 83DB 750001    	MOV	CLOCK_MODIFIED, #01H	
                
 83DE C083      	PUSH DPH
 83E0 C082      	PUSH DPL
 83E2 C0E0      	PUSH A
 83E4 C0F0      	PUSH B
 83E6 C001      	PUSH 01H
 83E8 C002      	PUSH 02H
 83EA C003      	PUSH 03H
 83EC C004      	PUSH 04H
 83EE C005      	PUSH 05H
 83F0 C006      	PUSH 06H
 83F2 C007      	PUSH 07H
 83F4 028482    	JMP	SCANN
                
                
 83F7           DOOR_CLOSE_MODE:
 83F7           	;첫번째 행 시간 정보 글자 뿌리기
 83F7 752201    	MOV     LROW,#01H ; 글자 시작 위치(행), 01H=첫번째 행, 01H=두번째 행
 83FA 752305    	MOV     LCOL,#05H ; 글자 시작 위치(열)
                            
 83FD 752006    	MOV     INST,#ENTRY2
 8400 1284FE    	CALL    INSTWR 
 8403 1284E0    	CALL    CUR_MOV
 8406 90852B    	MOV     DPTR,#LOCK_MESSAGES
                
 8409 858225    	MOV     FDPL,DPL
 840C 858326    	MOV     FDPH,DPH
                	
 840F 752700    	MOV     DISNUM,#00H
 8412 75240A    	MOV 	NUMFONT, #0AH
 8415 1284CB    	CALL    DISSTRING
                	
 8418 C083      	PUSH DPH
 841A C082      	PUSH DPL
 841C C0E0      	PUSH A
 841E C0F0      	PUSH B
 8420 C001      	PUSH 01H
 8422 C002      	PUSH 02H
 8424 C003      	PUSH 03H
 8426 C004      	PUSH 04H
 8428 C005      	PUSH 05H
 842A C006      	PUSH 06H
 842C C007      	PUSH 07H
 842E 028482    	JMP	SCANN
                
 8431           DOOR_OPEN_MODE:
 8431           	;첫번째 행 시간 정보 글자 뿌리기
 8431 752201    	MOV     LROW,#01H ; 글자 시작 위치(행), 01H=첫번째 행, 01H=두번째 행
 8434 752301    	MOV     LCOL,#01H ; 글자 시작 위치(열)
                            
 8437 752006    	MOV     INST,#ENTRY2
 843A 1284FE    	CALL    INSTWR 
 843D 1284E0    	CALL    CUR_MOV
 8440 908542    	MOV     DPTR,#OPEN_MESSAGES
                
 8443 858225    	MOV     FDPL,DPL
 8446 858326    	MOV     FDPH,DPH
                	
 8449 752700    	MOV     DISNUM,#00H
 844C 752412    	MOV 	NUMFONT, #12H
 844F 1284CB    	CALL    DISSTRING
                	
 8452 C083      	PUSH DPH
 8454 C082      	PUSH DPL
 8456 C0E0      	PUSH A
 8458 C0F0      	PUSH B
 845A C001      	PUSH 01H
 845C C002      	PUSH 02H
 845E C003      	PUSH 03H
 8460 C004      	PUSH 04H
 8462 C005      	PUSH 05H
 8464 C006      	PUSH 06H
 8466 C007      	PUSH 07H
 8468 028482    	JMP	SCANN
                
                
 846B           LCD_ROUTINE_END:
 846B D007      	POP 07H
 846D D006      	POP 06H
 846F D005      	POP 05H
 8471 D004      	POP 04H
 8473 D003      	POP 03H
 8475 D002      	POP 02H
 8477 D001      	POP 01H
 8479 D0F0      	POP B
 847B D0E0      	POP A
 847D D082      	POP DPL
 847F D083      	POP DPH
                
 8481 22        	RET
                
                
                
                
 8482           ;키 패드 인터페이스 예제
                
 8482           SCANN:     	    		
 8482 C0D0      	PUSH     PSW     ; PSW 값을 스택에 보관
 8484 D2D4      	SETB     PSW.4   ; 뱅크3 레지스터 사용
 8486 D2D3      	SETB     PSW.3
                
 8488 7900      INITIAL:   MOV      R1,#00H       ; R1의 초기화
 848A 74EF                 MOV      A,#11101111B  ; 데이터 아웃의 초기값
                
 848C F8        COLSCAN:   MOV      R0,A          ; R0에 데이터 아웃 값 보관 
 848D 09                   INC      R1            ; R1 열의 값 보관 
 848E 128554    	   CALL     SUBKEY        ; 키 패드 입력 상태 조사
 8491 541F                 ANL      A,#00011111B  ; 상위 3비트 제거
 8493 641F                 XRL      A,#00011111B  ; XRL 연산000111111
 8495 7007                 JNZ      RSCAN         ; 누산기 값이 0 이 아니면, 행 스캔
 8497 E8                   MOV      A,R0           
 8498 D3                   SETB     C
 8499 13                   RRC      A             ; 다음 열로 이동
 849A 5019                 JNC	KEY_RET       ; 모든 열을 스캔했으면, 다시 시작 
 849C 80EE                 JMP      COLSCAN       ; 다음 열의 스캔을 위한 분기
                
                
 849E 7A00      RSCAN:     MOV      R2,#00H       ; R2 행의 값 보관
 84A0 13        ROWSCAN:   RRC      A             ; 어느 행이 "1" 로 바뀌었는지 조사
 84A1 4003                 JC       MATRIX        ; 캐리가 발생하면, MATRIX로 분기
 84A3 0A                   INC      R2            ; 캐리가 발생하지 않으면, 다음 행으로 이동
 84A4 80FA                 JMP      ROWSCAN       ; 다음 행의 스캔을 위한 분기
                
 84A6           MATRIX:    
 84A6 EA        	MOV      A,R2          ; R2 에는 행의 값 보존
 84A7 75F005            MOV      B,#05H        ; 1행은 5열로 이루어짐
 84AA A4        	MUL      AB            ; 2차원 배열을 1차원 배열로 값을 바꿈
 84AB 29        	ADD      A,R1          ; R1 에는 열의 값 보존
 84AC 1285FA    	CALL     INDEX         ; 키 코드 값을 지정
 84AF 12855F    	CALL     DISPLAY       ; 키 코드 값의 표시 
 84B2           	;POP      PSW           ; 스택으로 부터 PSW값을 가지고 옴
                	
 84B2 0284B5    	JMP	KEY_RET                   ; 상위 루틴으로 복귀
 84B5           KEY_RET:
 84B5 D0D0      	POP	PSW
 84B7 80B2      	JMP	LCD_ROUTINE_END
                
 84B9           ;*************************************************************
 84B9           ;*           서브 루틴: DISFONT                              *
 84B9           ;*                입력: 숫자                                 *
 84B9           ;*                출력: LCD 화면                             *
 84B9           ;*                기능: 글자 폰트를 읽어와 LCD에 표시        *
 84B9           ;*************************************************************
 84B9 AD27      DISFONT:    MOV     R5,DISNUM      
 84BB 852582    FLOOP:      MOV     DPL,FDPL
 84BE 852683                MOV     DPH,FDPH 
 84C1 ED                    MOV     A,R5
 84C2 93                    MOVC    A,@A+DPTR                 
 84C3 F521                  MOV     DATA,A
                
 84C5 128508                CALL    DATAWR
 84C8 0D                    INC     R5
 84C9 ED                    MOV     A,R5
 84CA                       ;CJNE    A,NUMFONT,FLOOP
 84CA 22                    RET    
                
 84CB           ;*************************************************************
 84CB           ;*           서브 루틴: DISSTRING                              *
 84CB           ;*                입력: 숫자                                 *
 84CB           ;*                출력: LCD 화면                             *
 84CB           ;*                기능: 글자 폰트를 읽어와 LCD에 표시        *
 84CB           ;*************************************************************
 84CB AD27      DISSTRING:    MOV     R5,DISNUM      
 84CD 852582    FFLOOP:      MOV     DPL,FDPL
 84D0 852683                MOV     DPH,FDPH 
 84D3 ED                    MOV     A,R5
 84D4 93                    MOVC    A,@A+DPTR                 
 84D5 F521                  MOV     DATA,A
                
 84D7 128508                CALL    DATAWR
 84DA 0D                    INC     R5
 84DB ED                    MOV     A,R5
 84DC B524EE                CJNE    A,NUMFONT,FFLOOP
 84DF 22                    RET    
                
 84E0           ;**************************************************************
 84E0           ;*       서브 루틴: 커서의 위치 제어(CUR_MOV)                 *
 84E0           ;*            입력: 커서의 행과 열 < LROW(행) ,LCOL(열) >     *
 84E0           ;*            출력: LCD 화면                                  * 
 84E0           ;*            기능: 커서 위치 조정                            *
 84E0           ;**************************************************************  
 84E0 E522      CUR_MOV:    MOV     A,LROW
 84E2 B4010C                CJNE    A,#01H, NEXT
 84E5 7480                  MOV     A ,#LINE_1
 84E7 2523                  ADD     A ,LCOL
 84E9 F520                  MOV     INST,A
 84EB 1284FE                CALL    INSTWR
 84EE 0284FD                JMP     RET_POINT                 
                
 84F1 B40209    NEXT:       CJNE    A,#02H, RET_POINT
 84F4 74C0                  MOV     A ,#LINE_2
 84F6 2523                  ADD     A ,LCOL
 84F8 F520                  MOV     INST,A 
 84FA 1284FE                CALL    INSTWR
 84FD 22        RET_POINT:  RET
                
 84FE           ;**************************************************************
 84FE           ;*         서브 루틴: INSTWR                                  *
 84FE           ;*              입력: INST                                    *
 84FE           ;*              출력: LCD 화면                                *
 84FE           ;*              기능: LCD INSTRUCTION 레지스터 쓰기           *
 84FE           ;**************************************************************
 84FE 128512    INSTWR:     CALL     INSTRD
 8501 90FFE0                MOV      DPTR,#LCDWIR
 8504 E520                  MOV      A,INST
 8506 F0                    MOVX     @DPTR,A 
 8507 22                    RET
                
 8508           ;**************************************************************
 8508           ;*          서브 루틴:DATAWR                                  *
 8508           ;*               입력:DATA                                    * 
 8508           ;*               출력:LCD 화면                                *
 8508           ;*               기능:LCD DATA 레지스터 쓰기                  *
 8508           ;**************************************************************
 8508 128512    DATAWR:     CALL     INSTRD
 850B 90FFE1                MOV      DPTR,#LCDWDR
 850E E521                  MOV      A,DATA
 8510 F0                    MOVX     @DPTR,A
 8511 22                    RET
                
 8512           ;**************************************************************
 8512           ;*          서브 루틴:INSTRD                                  *
 8512           ;*               입력:없음                                    *
 8512           ;*               출력;BUSY                                    *
 8512           ;*               기능:비지 플래그/어드레스 읽기               *
 8512           ;**************************************************************
 8512 90FFE2    INSTRD:     MOV      DPTR,#LCDRIR
 8515 E0                    MOVX     A,@DPTR
 8516 20E7F9                JB       ACC.7,INSTRD 
 8519 22                    RET               
                
                
 851A           ;***************************************************************
 851A           ;*         DEFINE  MESSAGE                                     *
 851A           ;***************************************************************
                 
 851A 30313233  CLOCKS: DB '0','1','2','3','4'
 851F 35363738  	 DB '5','6','7','8','9'
 8524 3A2D4443  	 DB ':','-','D','C', 'O'
 8529 524D      	 DB 'R','M'
                
 852B           LOCK_MESSAGES:
 852B 456E7465  	DB 'E','n','t','e','r'
 8530 20505721  	DB ' ','P','W','!','!'
 8535 52452D45  	DB 'R','E','-','E','n'
 853A 74657220  	DB 't','e','r',' ','P'
 853F 572121    	DB 'W','!','!'
                
 8542           OPEN_MESSAGES:
 8542 446F6F72  	DB 'D','o','o','r',' '
 8547 4C6F636B  	DB 'L','o','c','k',' '
 854C 456E7465  	DB 'E','n','t','e','r'
 8551 205057    	DB ' ','P','W'
                	
                
                
 8554           ;*****************************************************************
 8554           ;*         서브 루틴 : SUBKEY                                    *
 8554           ;*              입력 : ACC                                       *
 8554           ;*              출력 : ACC                                       *
 8554           ;*              기능 : 데이터 아웃으로 데이터를 내보내고         *
 8554           ;*                     데이터 인으로 결과를 확인                 * 
 8554           ;*****************************************************************
 8554 00        SUBKEY:    NOP
 8555 F8        	   MOV	    R0, A
 8556 90FFF0    	   MOV      DPTR,#DATAOUT
 8559 F0                   MOVX     @DPTR,A
 855A 90FFF1               MOV      DPTR,#DATAIN
 855D E0                   MOVX     A,@DPTR
 855E 22                   RET
                
 855F           ;*****************************************************************
 855F           ;*         서브 루틴 : DISPLAY                                   *
 855F           ;*              입력 : ACC                                       *
 855F           ;*              출력 : ACC                                       *
 855F           ;*              기능 : 키 코드값을 7_SEGMENT 로 표시             *
 855F           ;*****************************************************************
 855F           DISPLAY:   
 855F 90FFC1    	MOV      DPTR,#DLED
 8562 F0        	MOVX     @DPTR,A
                	   
 8563 F536      	MOV	KEYBOARD_INPUT, A ; 입력값 백업
                	
 8565 E532      	MOV	A, MODE_STATUS
 8567 B40014    	CJNE	A, #00H, NOT_RUN_MODE	
 856A E536      	MOV	A, KEYBOARD_INPUT	;런닝모드 시 처리	
 856C B40B03    	CJNE	A, #0BH, NOT_BTN_B
 856F 753201    	MOV MODE_STATUS, #01H	;B버튼이 눌렸을 시 수정모드로 변경
                	
 8572           	NOT_BTN_B:
 8572 B40A06    		CJNE	A, #0AH, NOT_BTN_AB
 8575 753210    		MOV	MODE_STATUS, #10H	; A버튼이 눌린 경우 도어락 잠금모드로 전환
 8578 0285F9    		JMP	INTERRUPT_END
 857B           	NOT_BTN_AB:
 857B 0285F9    		JMP	INTERRUPT_END
                
                
 857E           NOT_RUN_MODE:				
 857E B40144    	CJNE A, #01H, NOT_MODI_MODE	
 8581 E536      	MOV	A, KEYBOARD_INPUT	;수정모드
 8583 B40B03    	CJNE	A, #0BH, NOT_B
 8586 753200    	MOV MODE_STATUS, #00H	;B버튼이 눌렸을 시 런닝모드로 변경
                	
 8589           	NOT_B:
 8589 B40A06    		CJNE	A, #0AH, NOT_A
 858C 753210    		MOV MODE_STATUS, #10H	;A버튼이 눌렸을 시 도어락 잠금모드로 변경
 858F 0285F9    		JMP	INTERRUPT_END
 8592           	NOT_A:
 8592 B40C05    		CJNE	A, #0CH, NOT_C
 8595 0533      		INC	STATICHOURINFO
 8597 0285F9    		JMP	INTERRUPT_END
 859A           	NOT_C:
 859A B40D05    		CJNE	A, #0DH, NOT_D
 859D 0534      		INC	STATICMININFO
 859F 0285F9    		JMP	INTERRUPT_END
 85A2           	NOT_D:
 85A2 B40E05    		CJNE	A, #0EH, NOT_E
 85A5 0535      		INC	STATICSECINFO
 85A7 0285F9    		JMP	INTERRUPT_END
 85AA           	NOT_E:
 85AA B41705    		CJNE	A, #17H, NOT_17
 85AD 052F      		INC	YEARINFO
 85AF 0285F9    		JMP	INTERRUPT_END
 85B2           	NOT_17:
 85B2 B41605    		CJNE	A, #16H, NOT_16
 85B5 0530      		INC	MONTHINFO
 85B7 0285F9    		JMP	INTERRUPT_END
 85BA           	NOT_16:
 85BA B41505    		CJNE	A, #15H, NOT_15
 85BD 0531      		INC	DAYINFO
 85BF 0285F9    		JMP	INTERRUPT_END
 85C2           	NOT_15:
 85C2 0285F9    		JMP	INTERRUPT_END
                	
                
 85C5           NOT_MODI_MODE:
 85C5 B41017    	CJNE A, #10H, NOT_CLOSE_MODE
 85C8 E536      	MOV	A, KEYBOARD_INPUT	;도어락 잠금모드
 85CA B40B06    	CJNE	A, #0BH, NOT_B_C
 85CD 753200    	MOV MODE_STATUS, #00H	;B버튼이 눌렸을 시 런닝모드로 변경
 85D0 0285F9    	JMP	INTERRUPT_END
                	
 85D3           	NOT_B_C:
 85D3 B40A06    		CJNE	A, #0AH, NOT_A_C
 85D6 753211    		MOV	MODE_STATUS, #11H
 85D9 0285F9    		JMP	INTERRUPT_END
                
 85DC           	NOT_A_C:
 85DC 0285F9    		JMP	INTERRUPT_END
                		
                		
                
 85DF           NOT_CLOSE_MODE:
 85DF B41117    	CJNE A, #11H, INTERRUPT_END
 85E2 E536      	MOV	A, KEYBOARD_INPUT
 85E4 B40B06    	CJNE	A, #0BH, NOT_B_L
 85E7 753200    	MOV MODE_STATUS, #00H	;B버튼이 눌렸을 시 런닝모드로 변경
 85EA 0285F9    	JMP	INTERRUPT_END
                	
 85ED           	NOT_B_L:
 85ED B40A06    		CJNE	A, #0AH, NOT_A_L
 85F0 753210    		MOV	MODE_STATUS, #10H
 85F3 0285F9    		JMP	INTERRUPT_END
                
 85F6           	NOT_A_L:
 85F6 0285F9    		JMP	INTERRUPT_END
                	
                	   
                
                	
 85F9           	INTERRUPT_END:
 85F9 22                   RET
                
                
 85FA           ;*****************************************************************
 85FA           ;*         서브 루틴 : INDEX                                     *
 85FA           ;*              입력 : ACC                                       *
 85FA           ;*              출력 : ACC                                       *
 85FA           ;*              기능 : 키 코드값을 정의                          * 
 85FA           ;*****************************************************************
 85FA           ;DEFINE  FUNCTION KEY
                
 0010           RWKEY      EQU     10H ;READ AND WRITE KEY
 0011           INCKEY     EQU     11H ;INCRESE KEY(COMMA ,)
 0012           ENDKEY     EQU     12H ;END KEY (PERIOD . )
 0013           GO         EQU     13H ;GO-KEY
 0014           REG        EQU     14H ;REGISTER KEY
 0015           DECKEY     EQU     15H ;DECRESE KEY
 0016           CODE       EQU     16H ;CODE KEY
 0017           ST         EQU     17H ;SINGLE STEP KEY
 0018           RST        EQU     18H ;RST KEY
                
 85FA 83        INDEX:     MOVC    A,@A+PC     ;A IS FROM 1 TO 24
 85FB 22                   RET
                
 85FC 17        KEYBASE:   DB ST            ;SW1,ST                  1
 85FD 16                   DB CODE          ;SW6,CODE                2
 85FE 15                   DB DECKEY        ;SW11,CD                 3
 85FF 14                   DB REG           ;SW15,REG                4
 8600 13                   DB GO            ;SW19,GO                 5
 8601 0C                   DB 0CH           ;SW2,C                   6
 8602 0D                   DB 0DH           ;SW7,D                   7
 8603 0E                   DB 0EH           ;SW12,E                  8
 8604 0F                   DB 0FH           ;SW16,F                  9
 8605 11                   DB INCKEY        ;SW20,COMMA (,)         10
 8606 08                   DB 08H           ;SW3,8                  11
 8607 09                   DB 09H           ;SW8,9                  12
 8608 0A                   DB 0AH           ;SW13,A                 13
 8609 0B                   DB 0BH           ;SW17,B                 14
 860A 12                   DB ENDKEY        ;SW21,PERIOD(.)         15
 860B 04                   DB 04H           ;SW4,4                  16
 860C 05                   DB 05H           ;SW9,5                  17
 860D 06                   DB 06H           ;SW14,6                 18
 860E 07                   DB 07H           ;SW18,7                 19
 860F 10                   DB RWKEY         ;SW22,R/W               20
 8610 00                   DB 00H           ;SW5,0                  21
 8611 01                   DB 01H           ;SW10,1                 22
 8612 02                   DB 02H           ;SW24,2                 23
 8613 03                   DB 03H           ;SW23,3                 24
 8614                     ;DB RST           ;SW24  RST KEY          25
                
                
 8614                               ;
 8614                               END


 PUSAN NATIONAL UNIVERSITY  8051 CROSS-ASSEMBLER        VERSION 1.20

                          Multiware & Image

 SOURCE FILE NAME: \\MAC\HOME\DESKTOP\ASSEMBLE\TERM_PROJECT2.ASM



