 FFFFFFFF           ;삼중 루프 DELAY
                
 0000                     ORG      0000H
 0000 7AFF                MOV      R2,#0FFH ; 1주기
 0002 79FF      DELAY3:   MOV      R1,#0FFH ; 1주기
 0004 78FF      DELAY2:   MOV      R0,#0FFH ; 1주기
 0006 D8FE      DELAY1:   DJNZ     R0,DELAY1; 2*R0 주기
 0008 D9FA                DJNZ     R1,DELAY2; (1+2*R0+2)*R1 주기 
 000A DAF6                DJNZ     R2,DELAY3; (1+(1+2*R0+2)*R1+2)*R2 주기
 000C 80FE                JMP      $

 PUSAN NATIONAL UNIVERSITY  8051 CROSS-ASSEMBLER        VERSION 1.20

                          Multiware & Image

 SOURCE FILE NAME: D:\WORK8051\8051실험\CLOCK실험\DELAY3.ASM



