 FFFFFFFF           ; Author : Jae Yeong Bae
 FFFFFFFF           ; UBC ECE
 FFFFFFFF           ; jocker.tistory.com
                
                
                
 FFFFFFFF           ;*********************************************************************************************
 FFFFFFFF           ;** Parallel port addresses
 FFFFFFFF           ;*********************************************************************************************
                
 0003           PortA	equ   	$00400000
 0003           PortB   	equ   	$00400002
 0003           PortC   	equ   	$00400004
 0003           PortD   	equ   	$00400006
 0003           PortE   	equ   	$00400008
                
                
 FFFFFFFF           ;*********************************************************************************************
 FFFFFFFF           ;** Hex 7 seg displays port addresses
 FFFFFFFF           ;*********************************************************************************************
                
 0003           HEX_A   	equ   	$00400010
 0003           HEX_B   	equ   	$00400012
 0003           HEX_C   	equ   	$00400014
 0003           HEX_D   	equ  	$00400016
                
 FFFFFFFF           ;**********************************************************************************************
 FFFFFFFF           ;** LCD display port addresses
 FFFFFFFF           ;**********************************************************************************************
                
 0003           LCDcommand	equ   	$00400020
 0003           LCDdata      	equ   	$00400022
                
 0000           EOT	equ   	0	define EOT to mean 0 to terminate strings
                
                
                
 FFFFFFFF           ;**********************************************************************************************
 0000           T1Data	equ	$00400030
 0000           T1Ctrl	equ	$00400032
                
 0000           T2Data	equ	$00400034
 0000           T2Ctrl	equ	$00400036
                
                
                
 FFFFFFFF           ;*********************************************************************************************
 FFFFFFFF           ;** IRQ Table
 FFFFFFFF           ;*********************************************************************************************
EFFFFFFFF 00000000  	org	 $00840064
EFFFFFFFF 00000000  VL1IRQ	ds.l 	1 	4 bytes at address 00840064
EFFFFFFFF 00000000  VL2IRQ	ds.l 	1 	4 bytes at address 00840068
EFFFFFFFF 00000000  VL3IRQ	ds.l 	1 	4 bytes at address 0084006C
EFFFFFFFF 00000000  VL4IRQ	ds.l 	1 	4 bytes at address 00840070
EFFFFFFFF 00000000  VL5IRQ	ds.l 	1 	4 bytes at address 00840074
EFFFFFFFF 00000000  VL6IRQ	ds.l 	1 	4 bytes at address 00840078
EFFFFFFFF 00000000  VL7IRQ	ds.l 	1 	4 bytes at address 0084007C
                
                
 FFFFFFFF           ;****************************************************
 FFFFFFFF           ;*	VARIABLES
 FFFFFFFF           ;****************************************************
EFFFFFFFF 00000000  	ORG 	$00010000
EFFFFFFFF 00000000  T1_var1 	ds.b	1
EFFFFFFFF 00000000  T1 	ds.b	1
                
EFFFFFFFF 00000000  KeyMode	ds.b	1
EFFFFFFFF 00000000  KeyTimeout	ds.b	1
                
EFFFFFFFF 00000000  StopWatchMs	ds.b	1
EFFFFFFFF 00000000  StopWatchSec	ds.b	1
EFFFFFFFF 00000000  StopWatchMin	ds.b	1
                
EFFFFFFFF 00000000  StopWatchTime	ds.w	1
                
EFFFFFFFF 00000000  clkSec	ds.b	1
EFFFFFFFF 00000000  clkMin	ds.b	1
EFFFFFFFF 00000000  clkHr	ds.b	1
EFFFFFFFF 00000000  clkAmPm	ds.b	1
EFFFFFFFF 00000000  ClkMsg	ds.b	17
                
EFFFFFFFF 00000000  CalMonth	ds.b	1
EFFFFFFFF 00000000  CalDay	ds.b	1
EFFFFFFFF 00000000  CalYear	ds.w	1
EFFFFFFFF 00000000  CALBUFFER	ds.w	1
EFFFFFFFF 00000000  CalMsg	ds.b	17
                
EFFFFFFFF 00000000  timerMs	ds.b	1
EFFFFFFFF 00000000  timerSec	ds.b	1
EFFFFFFFF 00000000  timerMin	ds.b 	1
                
                
 FFFFFFFF           ;*****************************************************************************************************
 FFFFFFFF           ;* Program code starts here at address hex 00800000
 FFFFFFFF           ;*****************************************************************************************************
EFFFFFFFF 00000000         	ORG     	$00800000
EFFFFFFFF 00000000  main   	move   	#$2000,SR	enable all interrupts
EFFFFFFFF 00000000  	move.l	#$00880000,A7 		load our stack pointer to top of ram(stacks grow downwards)
EFFFFFFFF 00000000  	move.l 	#TimerISR,VL3IRQ
EFFFFFFFF 00000000  	move.l	#Key1ISR,VL4IRQ
                
EFFFFFFFF 00000000  	move.b	#190,T1Data	500ms interval for timer 1  = is pretty... accurate (190.7 real value)
EFFFFFFFF 00000000  	move.b	#0,T2Data	381 ticks = 1sec (381.4697)
EFFFFFFFF 00000000  	move.b	#1,KeyTimeout
                
EFFFFFFFF 00000000  	lea.l	ClkMsg,a0
EFFFFFFFF 00000000  	move.b	#$4d,1(a0)	Write non-changing Characters for clk msg
EFFFFFFFF 00000000  	move.b	#$20,2(a0)
EFFFFFFFF 00000000  	move.b	#$3a,5(a0)
EFFFFFFFF 00000000  	move.b	#$3a,8(a0)
EFFFFFFFF 00000000  	move.b	#$20,11(a0)
EFFFFFFFF 00000000  	move.b	#$20,12(a0)
EFFFFFFFF 00000000  	move.b	#$20,13(a0)
EFFFFFFFF 00000000  	move.b	#$20,14(a0)
EFFFFFFFF 00000000  	move.b	#$20,15(a0)
EFFFFFFFF 00000000  	move.b	#$0,16(a0)
                
EFFFFFFFF 00000000  	lea.l	CalMsg,a0
EFFFFFFFF 00000000  	move.b	#$20,(a0)	Write non-changing Characters for cal msg
EFFFFFFFF 00000000  	move.b	#$20,3(a0)	Write non-changing Characters for cal msg
EFFFFFFFF 00000000  	move.b	#$20,6(a0)
EFFFFFFFF 00000000  	move.b	#$20,11(a0)
EFFFFFFFF 00000000  	move.b	#$20,12(a0)
EFFFFFFFF 00000000  	move.b	#$20,13(a0)
EFFFFFFFF 00000000  	move.b	#$20,14(a0)
EFFFFFFFF 00000000  	move.b	#$20,15(a0)
EFFFFFFFF 00000000  	move.b	#$0,16(a0)
                
                
EFFFFFFFF 00000000  	move.b	#$56,ClkSec
EFFFFFFFF 00000000  	move.b	#$59,ClkMin
EFFFFFFFF 00000000  	move.b	#$11,ClkHr
EFFFFFFFF 00000000  	move.b	#$12,CalMonth
EFFFFFFFF 00000000  	move.b	#$31,CalDay
EFFFFFFFF 00000000  	move.w	#$2012,CalYear
                
                
                
                
                
EFFFFFFFF 00000000  	jsr	InitLCD     	jump/call a subroutine to initialise the LCD display
EFFFFFFFF 00000000  	move.b	#3,T1Ctrl
                
EFFFFFFFF 00000000  	jsr	WriteDay
                
                
                
                
EFFFFFFFF 00000000  main1
                
EFFFFFFFF 00000000  	move.b	PortA,d4
EFFFFFFFF 00000000  	beq	clear
                
EFFFFFFFF 00000000  	cmp.b	#%00000010,d4
EFFFFFFFF 00000000  	beq	setSec
EFFFFFFFF 00000000  	cmp.b	#%00000100,d4
EFFFFFFFF 00000000  	beq	setMin
EFFFFFFFF 00000000  	cmp.b	#%00001000,d4
EFFFFFFFF 00000000  	beq	setHr
EFFFFFFFF 00000000  	cmp.b	#%00010000,d4
EFFFFFFFF 00000000  	beq	setampm
EFFFFFFFF 00000000  	cmp.b	#%00100000,d4
EFFFFFFFF 00000000  	beq	setYear
EFFFFFFFF 00000000  	cmp.b	#%01000000,d4
EFFFFFFFF 00000000  	beq	setDay
EFFFFFFFF 00000000  	cmp.b	#%10000000,d4
EFFFFFFFF 00000000  	beq	setMonth
                
EFFFFFFFF 00000000  clear	bsr	Resetarrows
EFFFFFFFF 00000000  	bra 	main1
                
                
EFFFFFFFF 00000000  setSec	;bsr	Resetarrows
EFFFFFFFF 00000000  	lea.l	ClkMsg,a0
EFFFFFFFF 00000000  	move.b	#$7f,11(a0)
EFFFFFFFF 00000000  	jsr	writetime
EFFFFFFFF 00000000  	bra	main1
                
EFFFFFFFF 00000000  setMin	;bsr	Resetarrows
EFFFFFFFF 00000000  	lea.l	ClkMsg,a0
EFFFFFFFF 00000000  	move.b	#$7f,8(a0)
EFFFFFFFF 00000000  	jsr	writetime
EFFFFFFFF 00000000  	bra	main1
                
EFFFFFFFF 00000000  setHr	;bsr	Resetarrows
EFFFFFFFF 00000000  	lea.l	ClkMsg,a0
EFFFFFFFF 00000000  	move.b	#$7f,5(a0)
EFFFFFFFF 00000000  	jsr	writetime
EFFFFFFFF 00000000  	bra	main1
                
EFFFFFFFF 00000000  setampm	;bsr	Resetarrows
EFFFFFFFF 00000000  	lea.l	ClkMsg,a0
EFFFFFFFF 00000000  	move.b	#$7f,2(a0)
EFFFFFFFF 00000000  	jsr	writetime
EFFFFFFFF 00000000  	bra	main1
                
EFFFFFFFF 00000000  setYear	;bsr	Resetarrows
EFFFFFFFF 00000000  	lea.l	CalMsg,a0
EFFFFFFFF 00000000  	move.b	#$7f,11(a0)
EFFFFFFFF 00000000  	bsr	writeday
EFFFFFFFF 00000000  	bra	main1
                
EFFFFFFFF 00000000  setDay	;bsr	Resetarrows
EFFFFFFFF 00000000  	lea.l	CalMsg,a0
EFFFFFFFF 00000000  	move.b	#$7f,6(a0)
EFFFFFFFF 00000000  	bsr	writeday
EFFFFFFFF 00000000  	bra	main1
                
EFFFFFFFF 00000000  setMonth	;bsr	Resetarrows
EFFFFFFFF 00000000  	lea.l	CalMsg,a0
EFFFFFFFF 00000000  	move.b	#$7f,3(a0)
EFFFFFFFF 00000000  	bsr	writeday
EFFFFFFFF 00000000  	bra	main1
                
                
 FFFFFFFF           ;***********************************************
EFFFFFFFF 00000000  Resetarrows
EFFFFFFFF 00000000  	lea.l	ClkMsg,a0
EFFFFFFFF 00000000  	move.b	#$20,2(a0)
EFFFFFFFF 00000000  	move.b	#$3a,5(a0)
EFFFFFFFF 00000000  	move.b	#$3a,8(a0)
EFFFFFFFF 00000000  	move.b	#$20,11(a0)
                
EFFFFFFFF 00000000  	lea.l	CalMsg,a0
EFFFFFFFF 00000000  	move.b	#$20,(a0)	Write non-changing Characters for cal msg
EFFFFFFFF 00000000  	move.b	#$20,3(a0)	Write non-changing Characters for cal msg
EFFFFFFFF 00000000  	move.b	#$20,6(a0)
EFFFFFFFF 00000000  	move.b	#$20,11(a0)
                
EFFFFFFFF 00000000  	jsr	writeday
EFFFFFFFF 00000000  	jsr	writetime
EFFFFFFFF 00000000  	rts
 FFFFFFFF           ;*********************************************
                
                
EFFFFFFFF 00000000  StopWatch
EFFFFFFFF 00000000  	move.b 	KeyMode,d0
EFFFFFFFF 00000000  	beq	StartStopWatch
EFFFFFFFF 00000000  	cmp.b	#$1,d0
EFFFFFFFF 00000000  	beq	StopStopWatch
                
EFFFFFFFF 00000000  	move.b	#$0,KeyMode
EFFFFFFFF 00000000  	move.b 	#0,StopWatchms
EFFFFFFFF 00000000  	move.b 	#0,StopWatchSec
EFFFFFFFF 00000000  	move.b 	#0,StopWatchMin
                
EFFFFFFFF 00000000  	move.b	#1,PortB
EFFFFFFFF 00000000  	bra	endstopwatch
                
EFFFFFFFF 00000000  StartStopWatch	move.b	#$1,KeyMode
EFFFFFFFF 00000000  	move.b	#$3,T2Ctrl
EFFFFFFFF 00000000  	move.b	#3,PortB
EFFFFFFFF 00000000  	bra	endstopwatch
                
EFFFFFFFF 00000000  StopStopWatch	move.b	#$2,KeyMode
EFFFFFFFF 00000000  	move.b	#3,PortB
EFFFFFFFF 00000000  	move.b	StopWatchMs,HEX_B
EFFFFFFFF 00000000  	move.b 	StopWatchSec,HEX_C
EFFFFFFFF 00000000  	move.b 	StopWatchMin,HEX_D
EFFFFFFFF 00000000  	move.b	#$2,T2Ctrl
                
EFFFFFFFF 00000000  endstopwatch
EFFFFFFFF 00000000  	rts
                
 FFFFFFFF           ;*******************************************
 FFFFFFFF           ;*	KEY1 ISR
 FFFFFFFF           ;*******************************************
EFFFFFFFF 00000000  Key1ISR
EFFFFFFFF 00000000  	move.b	KeyTimeout,d0
EFFFFFFFF 00000000  	beq	keydo
EFFFFFFFF 00000000  	sub.b	#1,KeyTimeout
EFFFFFFFF 00000000  	bra	endKeyISR
                
EFFFFFFFF 00000000  keydo	move.b	#1,d0
EFFFFFFFF 00000000  	move.b	d0,KeyTimeout
EFFFFFFFF 00000000  	move.b	PortA,d4
EFFFFFFFF 00000000  	beq	StopWatch
                
EFFFFFFFF 00000000  	cmp.b	#%00000010,d4
EFFFFFFFF 00000000  	beq	ksetSec
EFFFFFFFF 00000000  	cmp.b	#%00000100,d4
EFFFFFFFF 00000000  	beq	ksetMin
EFFFFFFFF 00000000  	cmp.b	#%00001000,d4
EFFFFFFFF 00000000  	beq	ksetHr
EFFFFFFFF 00000000  	cmp.b	#%00010000,d4
EFFFFFFFF 00000000  	beq	ksetampm
EFFFFFFFF 00000000  	cmp.b	#%00100000,d4
EFFFFFFFF 00000000  	beq	ksetYear
EFFFFFFFF 00000000  	cmp.b	#%01000000,d4
EFFFFFFFF 00000000  	beq	ksetDay
EFFFFFFFF 00000000  	cmp.b	#%10000000,d4
EFFFFFFFF 00000000  	beq	ksetMonth
                
                
EFFFFFFFF 00000000  ksetSec	move.b	#0,ClkSec
EFFFFFFFF 00000000  	bra	endKeyISR
                
EFFFFFFFF 00000000  ksetMin	move.b	ClkMin,d0
EFFFFFFFF 00000000  	cmp.b	#$59,d0
EFFFFFFFF 00000000  	beq	ksetmin0
EFFFFFFFF 00000000  	move.b	#0,CCR
EFFFFFFFF 00000000  	move.b	#1,d1
EFFFFFFFF 00000000  	abcd.b	d1,d0
EFFFFFFFF 00000000  	bra 	ksetminmove
EFFFFFFFF 00000000  ksetmin0	move.b	#0,d0
EFFFFFFFF 00000000  ksetminmove	move.b	d0,ClkMin
EFFFFFFFF 00000000  	bra	endKeyISR
                
                
EFFFFFFFF 00000000  ksetHr	move.b	ClkHr,d0
EFFFFFFFF 00000000  	cmp.b	#$12,d0
EFFFFFFFF 00000000  	beq	ksetHr0
EFFFFFFFF 00000000  	move.b	#0,CCR
EFFFFFFFF 00000000  	move.b	#1,d1
EFFFFFFFF 00000000  	abcd.b	d1,d0
EFFFFFFFF 00000000  	bra 	ksetHrmove
EFFFFFFFF 00000000  ksetHr0	move.b	#1,d0
EFFFFFFFF 00000000  ksetHrmove	move.b	d0,ClkHr
EFFFFFFFF 00000000  	bra	endKeyISR
                
                
                
EFFFFFFFF 00000000  ksetampm	move.b	Clkampm,d0
EFFFFFFFF 00000000  	beq	ksetam
EFFFFFFFF 00000000  	move.b	#0,d0
EFFFFFFFF 00000000  	bra	ksetmove
EFFFFFFFF 00000000  ksetam	move.b	#1,d0
EFFFFFFFF 00000000  ksetmove	move.b	d0,Clkampm
EFFFFFFFF 00000000  	bra	endKeyISR
                
                
EFFFFFFFF 00000000  ksetYear	move.b	#0,CCR
EFFFFFFFF 00000000  	move.w	CalYear,d0
EFFFFFFFF 00000000  	move.w	d0,d2
EFFFFFFFF 00000000  	and.w	#%0000000011111111,d0	d0 holds less sig byte
EFFFFFFFF 00000000  	lsr.w	#4,d2	d2 holds more sig byte
EFFFFFFFF 00000000  	lsr.w	#4,d2
                
EFFFFFFFF 00000000  	move.b	#0,d3
EFFFFFFFF 00000000  	move.b	#1,d1
EFFFFFFFF 00000000  	abcd.b	d1,d0	add 1 to less sig
EFFFFFFFF 00000000  	abcd.b	d3,d2	add 0 and carry to more sig
                
EFFFFFFFF 00000000  	lsl.w	#4,d2	put together again
EFFFFFFFF 00000000  	lsl.w	#4,d2
EFFFFFFFF 00000000  	add.w	d2,d0
EFFFFFFFF 00000000  	move.w	d0,CalYear
EFFFFFFFF 00000000  	bra	endKeyISR
                
                
                
EFFFFFFFF 00000000  ksetDay	move.b	CalDay,d0
EFFFFFFFF 00000000  	move.b	CalMonth,d1
EFFFFFFFF 00000000  	cmp.b	#$1,d1
EFFFFFFFF 00000000  	beq	ksthirtyonedays
EFFFFFFFF 00000000  	cmp.b	#$3,d1
EFFFFFFFF 00000000  	beq	ksthirtyonedays
EFFFFFFFF 00000000  	cmp.b	#$5,d1
EFFFFFFFF 00000000  	beq	ksthirtyonedays
EFFFFFFFF 00000000  	cmp.b	#$7,d1
EFFFFFFFF 00000000  	beq	ksthirtyonedays
EFFFFFFFF 00000000  	cmp.b	#$8,d1
EFFFFFFFF 00000000  	beq	ksthirtyonedays
EFFFFFFFF 00000000  	cmp.b	#$10,d1
EFFFFFFFF 00000000  	beq	ksthirtyonedays
EFFFFFFFF 00000000  	cmp.b	#$12,d1
EFFFFFFFF 00000000  	beq	ksthirtyonedays
EFFFFFFFF 00000000  	cmp.b	#$2,d1
EFFFFFFFF 00000000  	beq	kstwentyninedays
                
EFFFFFFFF 00000000  	cmp.b	#$30,d0
EFFFFFFFF 00000000  	beq	ksdayone
EFFFFFFFF 00000000  	move.b	#0,CCR
EFFFFFFFF 00000000  	move.b	#1,d1
EFFFFFFFF 00000000  	abcd.b	d1,d0
EFFFFFFFF 00000000  	move.b	d0,CalDay
EFFFFFFFF 00000000  	bra	endKeyISR
                
EFFFFFFFF 00000000  ksthirtyonedays
EFFFFFFFF 00000000  	cmp.b	#$31,d0
EFFFFFFFF 00000000  	beq	ksdayone
EFFFFFFFF 00000000  	move.b	#0,CCR
EFFFFFFFF 00000000  	move.b	#1,d1
EFFFFFFFF 00000000  	abcd.b	d1,d0
EFFFFFFFF 00000000  	move.b	d0,CalDay
EFFFFFFFF 00000000  	bra	endKeyISR
                
EFFFFFFFF 00000000  kstwentyninedays
EFFFFFFFF 00000000  	cmp.b	#$28,d0
EFFFFFFFF 00000000  	beq	ksdayone
EFFFFFFFF 00000000  	move.b	#0,CCR
EFFFFFFFF 00000000  	move.b	#1,d1
EFFFFFFFF 00000000  	abcd.b	d1,d0
EFFFFFFFF 00000000  	move.b	d0,CalDay
EFFFFFFFF 00000000  	bra	endKeyISR
                
                
EFFFFFFFF 00000000  ksdayone	move.b	#1,d0
EFFFFFFFF 00000000  	move.b	d0,CalDay
EFFFFFFFF 00000000  	bsr 	endKeyISR
                
                
                
                
                
EFFFFFFFF 00000000  ksetMonth	move.b	CalMonth,d0
EFFFFFFFF 00000000  	cmp.b	#$12,d0
EFFFFFFFF 00000000  	beq	ksetMo0
EFFFFFFFF 00000000  	move.b	#0,CCR
EFFFFFFFF 00000000  	move.b	#1,d1
EFFFFFFFF 00000000  	abcd.b	d1,d0
EFFFFFFFF 00000000  	bra 	ksetMomove
EFFFFFFFF 00000000  ksetMo0	move.b	#1,d0
EFFFFFFFF 00000000  ksetMomove	move.b	d0,CalMonth
EFFFFFFFF 00000000  	bra	endKeyISR
                
EFFFFFFFF 00000000  endKeyISR	bsr	writetime
EFFFFFFFF 00000000  	bsr	writeday
EFFFFFFFF 00000000  	rts
                
 FFFFFFFF           ;**************************************************
EFFFFFFFF 00000000  Timer2_do
EFFFFFFFF 00000000  	move.w 	StopWatchTime,d0
EFFFFFFFF 00000000  	cmp.w	#363,d0
EFFFFFFFF 00000000  	beq	inc_st_sec
EFFFFFFFF 00000000  	addi.w	#1,StopWatchTime
EFFFFFFFF 00000000  	bra	Timer2End
                
EFFFFFFFF 00000000  inc_st_sec	move.w	#0,StopWatchTime
EFFFFFFFF 00000000  	move.b 	StopWatchSec,d0
EFFFFFFFF 00000000  	cmp.b	#$59,d0
EFFFFFFFF 00000000  	beq	inc_st_min
EFFFFFFFF 00000000  	move.b	#0,CCR
EFFFFFFFF 00000000  	move.b 	#1,d1
EFFFFFFFF 00000000  	abcd	d1,d0
EFFFFFFFF 00000000  	move.b	d0,StopWatchSec
EFFFFFFFF 00000000  	bra	Timer2End
                
EFFFFFFFF 00000000  inc_st_min	move.b	#0,StopWatchSec
EFFFFFFFF 00000000  	move.b 	StopWatchMin,d0
EFFFFFFFF 00000000  	cmp.b	#$59,d0
EFFFFFFFF 00000000  	beq	inc_st_min_reset
EFFFFFFFF 00000000  	move.b	#0,CCR
EFFFFFFFF 00000000  	move.b 	#1,d1
EFFFFFFFF 00000000  	abcd	d1,d0
EFFFFFFFF 00000000  	move.b	d0,StopWatchMin
EFFFFFFFF 00000000  	bra	Timer2End
                
EFFFFFFFF 00000000  inc_st_min_reset
EFFFFFFFF 00000000  	move.b	#0,StopWatchMin
                
                
                
                
                
                
EFFFFFFFF 00000000  Timer2End	move.w	StopWatchTime,d0
EFFFFFFFF 00000000  	mulu.w	#100,d0
EFFFFFFFF 00000000  	divu.w	#364,d0
EFFFFFFFF 00000000  	jsr	BinarytoBCD
EFFFFFFFF 00000000  	move.b	d0,StopWatchMs
                
EFFFFFFFF 00000000  	move.b 	StopWatchMs,HEX_B
EFFFFFFFF 00000000  	move.b 	StopWatchSec,HEX_C
EFFFFFFFF 00000000  	move.b 	StopWatchMin,HEX_D
                
EFFFFFFFF 00000000  	rts
                
 FFFFFFFF           ;**************************************************
                
EFFFFFFFF 00000000  BinarytoBCD
                
EFFFFFFFF 00000000  	move.b	#17,d2
EFFFFFFFF 00000000  	move.b 	d0,d1
                
                
                
EFFFFFFFF 00000000  bcdloop	subi.b	#1,d2
EFFFFFFFF 00000000  	beq	bcdone
EFFFFFFFF 00000000  	move.l	d1,d3
EFFFFFFFF 00000000  	lsr.l	#4,d3
EFFFFFFFF 00000000  	lsr.l	#4,d3
EFFFFFFFF 00000000  	lsr.l	#4,d3
EFFFFFFFF 00000000  	lsr.l	#4,d3
EFFFFFFFF 00000000  	move.l	d3,d4
                
EFFFFFFFF 00000000  	and.b	#$0F,d4
EFFFFFFFF 00000000  	cmp.b	#5,d4
EFFFFFFFF 00000000  	bhs	bcdadd3right
EFFFFFFFF 00000000  	bra 	skipadding1
EFFFFFFFF 00000000  bcdadd3right	add.b	#3,d4
EFFFFFFFF 00000000  skipadding1
EFFFFFFFF 00000000  	lsr.l	#4,d3
EFFFFFFFF 00000000  	cmp.b	#5,d3
EFFFFFFFF 00000000  	bhs	bcdadd3left
EFFFFFFFF 00000000  	bra	skipadding2
EFFFFFFFF 00000000  bcdadd3left	add.b	#3,d3
EFFFFFFFF 00000000  skipadding2
EFFFFFFFF 00000000  	lsl.l	#4,d3
EFFFFFFFF 00000000  	add.b	d4,d3
EFFFFFFFF 00000000  	lsl.l	#4,d3
EFFFFFFFF 00000000  	lsl.l	#4,d3
EFFFFFFFF 00000000  	lsl.l	#4,d3
EFFFFFFFF 00000000  	lsl.l	#4,d3
EFFFFFFFF 00000000  	and.l	#$0000FFFF,d1
EFFFFFFFF 00000000  	add.l	d3,d1
EFFFFFFFF 00000000  	lsl.l	#1,d1
EFFFFFFFF 00000000  	bra	bcdloop
                
                
EFFFFFFFF 00000000  bcdone	move.l	d1,d0
EFFFFFFFF 00000000  	lsr.l	#4,d0
EFFFFFFFF 00000000  	lsr.l	#4,d0
EFFFFFFFF 00000000  	lsr.l	#4,d0
EFFFFFFFF 00000000  	lsr.l	#4,d0
EFFFFFFFF 00000000  	rts
                
 FFFFFFFF           ;*************************************************
 FFFFFFFF           ;*	Clock Increments
 FFFFFFFF           ;***************************************************
EFFFFFFFF 00000000  Timer1_do	move.b	T1_var1,d0
EFFFFFFFF 00000000  	bne	Timer1_do_do
EFFFFFFFF 00000000  	move.b	#1,d0
EFFFFFFFF 00000000  	move.b	d0,T1_var1
EFFFFFFFF 00000000  	bra	Timer1_end_n
                
EFFFFFFFF 00000000  Timer1_do_do	move.b	#0,d0
EFFFFFFFF 00000000  	move.b	d0,T1_var1
                
EFFFFFFFF 00000000  	move.b	ClkSec,d0
EFFFFFFFF 00000000  	cmp.b	#$59,d0
EFFFFFFFF 00000000  	beq	clk_inc_min
EFFFFFFFF 00000000  	move.b	#0,CCR
EFFFFFFFF 00000000  	move.b	#1,d1
EFFFFFFFF 00000000  	abcd.b	d1,d0
EFFFFFFFF 00000000  	move.b	d0,ClkSec
EFFFFFFFF 00000000  	bra	Timer1_do_end
                
EFFFFFFFF 00000000  clk_inc_min	move.b	#0,d0
EFFFFFFFF 00000000  	move.b	d0,ClkSec
EFFFFFFFF 00000000  	move.b	ClkMin,d0
EFFFFFFFF 00000000  	cmp.b	#$59,d0
EFFFFFFFF 00000000  	beq	clk_inc_Hr
EFFFFFFFF 00000000  	move.b	#0,CCR
EFFFFFFFF 00000000  	move.b	#1,d1
EFFFFFFFF 00000000  	abcd.b	d1,d0
EFFFFFFFF 00000000  	move.b	d0,ClkMin
EFFFFFFFF 00000000  	bra	Timer1_do_end
                
EFFFFFFFF 00000000  clk_inc_Hr	move.b	#0,d0
EFFFFFFFF 00000000  	move.b	d0,ClkMin
EFFFFFFFF 00000000  	move.b	ClkHr,d0
EFFFFFFFF 00000000  	cmp.b	#$12,d0
EFFFFFFFF 00000000  	beq	clk_hrtozero
EFFFFFFFF 00000000  	cmp.b	#$11,d0
EFFFFFFFF 00000000  	beq	clk_inc_AMPM
EFFFFFFFF 00000000  	move.b	#0,CCR
EFFFFFFFF 00000000  	move.b	#1,d1
EFFFFFFFF 00000000  	abcd.b	d1,d0
EFFFFFFFF 00000000  	move.b	d0,ClkHr
EFFFFFFFF 00000000  	bra	Timer1_do_end
                
EFFFFFFFF 00000000  clk_hrtozero	move.b	#1,d0
EFFFFFFFF 00000000  	move.b	d0,ClkHr
EFFFFFFFF 00000000  	bra	Timer1_do_end
                
EFFFFFFFF 00000000  clk_inc_AMPM	move.b	#$12,d0
EFFFFFFFF 00000000  	move.b	d0,ClkHr
EFFFFFFFF 00000000  	move.b	clkAmPm,d0
EFFFFFFFF 00000000  	beq	clk_AM
EFFFFFFFF 00000000  	move.b	#0,d0
EFFFFFFFF 00000000  	move.b	d0,clkAmPm
EFFFFFFFF 00000000  	bra	Timer1_do_end
                
EFFFFFFFF 00000000  clk_AM	move.b	#1,d0
EFFFFFFFF 00000000  	move.b	d0,clkAmPm
                
                
EFFFFFFFF 00000000  	move.b	CalDay,d0
EFFFFFFFF 00000000  	move.b	CalMonth,d1
EFFFFFFFF 00000000  	cmp.b	#$1,d1
EFFFFFFFF 00000000  	beq	thirtyonedays
EFFFFFFFF 00000000  	cmp.b	#$3,d1
EFFFFFFFF 00000000  	beq	thirtyonedays
EFFFFFFFF 00000000  	cmp.b	#$5,d1
EFFFFFFFF 00000000  	beq	thirtyonedays
EFFFFFFFF 00000000  	cmp.b	#$7,d1
EFFFFFFFF 00000000  	beq	thirtyonedays
EFFFFFFFF 00000000  	cmp.b	#$8,d1
EFFFFFFFF 00000000  	beq	thirtyonedays
EFFFFFFFF 00000000  	cmp.b	#$10,d1
EFFFFFFFF 00000000  	beq	thirtyonedays
EFFFFFFFF 00000000  	cmp.b	#$12,d1
EFFFFFFFF 00000000  	beq	thirtyonedays
EFFFFFFFF 00000000  	cmp.b	#$2,d1
EFFFFFFFF 00000000  	beq	twentyninedays
                
EFFFFFFFF 00000000  	cmp.b	#$30,d0
EFFFFFFFF 00000000  	beq	clk_inc_month
EFFFFFFFF 00000000  	move.b	#0,CCR
EFFFFFFFF 00000000  	move.b	#1,d1
EFFFFFFFF 00000000  	abcd.b	d1,d0
EFFFFFFFF 00000000  	move.b	d0,CalDay
EFFFFFFFF 00000000  	bsr	WriteDay
EFFFFFFFF 00000000  	bra	Timer1_do_end
                
EFFFFFFFF 00000000  thirtyonedays
EFFFFFFFF 00000000  	cmp.b	#$31,d0
EFFFFFFFF 00000000  	beq	clk_inc_month
EFFFFFFFF 00000000  	move.b	#0,CCR
EFFFFFFFF 00000000  	move.b	#1,d1
EFFFFFFFF 00000000  	abcd.b	d1,d0
EFFFFFFFF 00000000  	move.b	d0,CalDay
EFFFFFFFF 00000000  	bsr	WriteDay
EFFFFFFFF 00000000  	bra	Timer1_do_end
                
EFFFFFFFF 00000000  twentyninedays
EFFFFFFFF 00000000  	cmp.b	#$28,d0
EFFFFFFFF 00000000  	beq	clk_inc_month
EFFFFFFFF 00000000  	move.b	#0,CCR
EFFFFFFFF 00000000  	move.b	#1,d1
EFFFFFFFF 00000000  	abcd.b	d1,d0
EFFFFFFFF 00000000  	move.b	d0,CalDay
EFFFFFFFF 00000000  	bsr	WriteDay
EFFFFFFFF 00000000  	bra	Timer1_do_end
                
                
                
                
EFFFFFFFF 00000000  clk_inc_month
EFFFFFFFF 00000000  	move.b	#1,d0
EFFFFFFFF 00000000  	move.b	d0,CalDay
EFFFFFFFF 00000000  	move.b	CalMonth,d0
EFFFFFFFF 00000000  	cmp.b	#$12,d0
EFFFFFFFF 00000000  	beq	clk_inc_year
EFFFFFFFF 00000000  	move.b	#0,CCR
EFFFFFFFF 00000000  	move.b	#1,d1
EFFFFFFFF 00000000  	abcd.b	d1,d0
EFFFFFFFF 00000000  	move.b	d0,CalMonth
EFFFFFFFF 00000000  	bsr	WriteDay
EFFFFFFFF 00000000  	bra	Timer1_do_end
                
EFFFFFFFF 00000000  clk_inc_year
EFFFFFFFF 00000000  	move.b	#$1,d0
EFFFFFFFF 00000000  	move.b	d0,CalMonth
EFFFFFFFF 00000000  	move.b	#0,CCR
EFFFFFFFF 00000000  	move.w	CalYear,d0
EFFFFFFFF 00000000  	move.w	d0,d2
EFFFFFFFF 00000000  	and.w	#%0000000011111111,d0	d0 holds less sig byte
EFFFFFFFF 00000000  	lsr.w	#4,d2	d2 holds more sig byte
EFFFFFFFF 00000000  	lsr.w	#4,d2
                
EFFFFFFFF 00000000  	move.b	#0,d3
EFFFFFFFF 00000000  	move.b	#1,d1
EFFFFFFFF 00000000  	abcd.b	d1,d0	add 1 to less sig
EFFFFFFFF 00000000  	abcd.b	d3,d2	add 0 and carry to more sig
                
EFFFFFFFF 00000000  	lsl.w	#4,d2	put together again
EFFFFFFFF 00000000  	lsl.w	#4,d2
EFFFFFFFF 00000000  	add.w	d2,d0
                
EFFFFFFFF 00000000  	move.w	d0,CalYear
EFFFFFFFF 00000000  	bsr	WriteDay
                
EFFFFFFFF 00000000  Timer1_do_end	jsr	WriteTime
EFFFFFFFF 00000000  Timer1_end_n	rts
                
                
 FFFFFFFF           ;*******************************
 FFFFFFFF           ;*	WriteDay to lcd
 FFFFFFFF           ;*************************************
EFFFFFFFF 00000000  WriteDay	lea.l	CalMsg,a0
EFFFFFFFF 00000000  	clr.l	d0
EFFFFFFFF 00000000  	move.b	CalMonth,d0
EFFFFFFFF 00000000  	cmp.b	#$1,d0
EFFFFFFFF 00000000  	beq	Writem_1
EFFFFFFFF 00000000  	cmp.b	#$2,d0
EFFFFFFFF 00000000  	beq	Writem_2
EFFFFFFFF 00000000  	cmp.b	#$3,d0
EFFFFFFFF 00000000  	beq	Writem_3
EFFFFFFFF 00000000  	cmp.b	#$4,d0
EFFFFFFFF 00000000  	beq	Writem_4
EFFFFFFFF 00000000  	cmp.b	#$5,d0
EFFFFFFFF 00000000  	beq	Writem_5
EFFFFFFFF 00000000  	cmp.b	#$6,d0
EFFFFFFFF 00000000  	beq	Writem_6
EFFFFFFFF 00000000  	cmp.b	#$7,d0
EFFFFFFFF 00000000  	beq	Writem_7
EFFFFFFFF 00000000  	cmp.b	#$8,d0
EFFFFFFFF 00000000  	beq	Writem_8
EFFFFFFFF 00000000  	cmp.b	#$9,d0
EFFFFFFFF 00000000  	beq	Writem_9
EFFFFFFFF 00000000  	cmp.b	#$10,d0
EFFFFFFFF 00000000  	beq	Writem_10
EFFFFFFFF 00000000  	cmp.b	#$11,d0
EFFFFFFFF 00000000  	beq	Writem_11
EFFFFFFFF 00000000  	cmp.b	#$12,d0
EFFFFFFFF 00000000  	beq	Writem_12
                
                
EFFFFFFFF 00000000  Writem_1	lea.l	m1,a2
EFFFFFFFF 00000000  	bra	writewhichday
EFFFFFFFF 00000000  Writem_2	lea.l	m2,a2
EFFFFFFFF 00000000  	bra	writewhichday
EFFFFFFFF 00000000  Writem_3	lea.l	m3,a2
EFFFFFFFF 00000000  	bra	writewhichday
EFFFFFFFF 00000000  Writem_4	lea.l	m4,a2
EFFFFFFFF 00000000  	bra	writewhichday
EFFFFFFFF 00000000  Writem_5	lea.l	m5,a2
EFFFFFFFF 00000000  	bra	writewhichday
EFFFFFFFF 00000000  Writem_6	lea.l	m6,a2
EFFFFFFFF 00000000  	bra	writewhichday
EFFFFFFFF 00000000  Writem_7	lea.l	m7,a2
EFFFFFFFF 00000000  	bra	writewhichday
EFFFFFFFF 00000000  Writem_8	lea.l	m8,a2
EFFFFFFFF 00000000  	bra	writewhichday
EFFFFFFFF 00000000  Writem_9	lea.l	m9,a2
EFFFFFFFF 00000000  	bra	writewhichday
EFFFFFFFF 00000000  Writem_10	lea.l	m10,a2
EFFFFFFFF 00000000  	bra	writewhichday
EFFFFFFFF 00000000  Writem_11	lea.l	m11,a2
EFFFFFFFF 00000000  	bra	writewhichday
EFFFFFFFF 00000000  Writem_12	lea.l	m12,a2
                
                
EFFFFFFFF 00000000  writewhichday
                
EFFFFFFFF 00000000  	move.b	(a2),(a0)
EFFFFFFFF 00000000  	move.b	1(a2),1(a0)
EFFFFFFFF 00000000  	move.b	2(a2),2(a0)
                
                
EFFFFFFFF 00000000  	move.b	CalDay,d0
EFFFFFFFF 00000000  	lsr.b	#4,d0
EFFFFFFFF 00000000  	add.b	#$30,d0
EFFFFFFFF 00000000  	move.b	d0,4(a0)
EFFFFFFFF 00000000  	move.b	CalDay,d0
EFFFFFFFF 00000000  	and.b	#%00001111,d0
EFFFFFFFF 00000000  	add.b	#$30,d0
EFFFFFFFF 00000000  	move.b	d0,5(a0)
                
EFFFFFFFF 00000000  	move.w	CalYear,d0
EFFFFFFFF 00000000  	lsr.w	#4,d0
EFFFFFFFF 00000000  	lsr.w	#4,d0
EFFFFFFFF 00000000  	lsr.w	#4,d0
EFFFFFFFF 00000000  	add.b	#$30,d0
EFFFFFFFF 00000000  	move.b	d0,7(a0)
EFFFFFFFF 00000000  	move.w	CalYear,d0
EFFFFFFFF 00000000  	lsr.w	#4,d0
EFFFFFFFF 00000000  	lsr.w	#4,d0
EFFFFFFFF 00000000  	and.b	#%00001111,d0
EFFFFFFFF 00000000  	add.b	#$30,d0
EFFFFFFFF 00000000  	move.b	d0,8(a0)
EFFFFFFFF 00000000  	move.w	CalYear,d0
EFFFFFFFF 00000000  	lsr.w	#4,d0
EFFFFFFFF 00000000  	and.b	#%00001111,d0
EFFFFFFFF 00000000  	add.b	#$30,d0
EFFFFFFFF 00000000  	move.b	d0,9(a0)
EFFFFFFFF 00000000  	move.w	CalYear,d0
EFFFFFFFF 00000000  	and.b	#%00001111,d0
EFFFFFFFF 00000000  	add.b	#$30,d0
EFFFFFFFF 00000000  	move.b	d0,10(a0)
EFFFFFFFF 00000000  	jsr	Oline1
EFFFFFFFF 00000000  	lea.l	CalMsg,a0
EFFFFFFFF 00000000  	jsr	OutMess
                
EFFFFFFFF 00000000  	rts
                
 FFFFFFFF           ;********************************************
 FFFFFFFF           ;*	Display Time to LCD
 FFFFFFFF           ;*********************************************
EFFFFFFFF 00000000  WriteTime	lea.l	ClkMsg,a0
EFFFFFFFF 00000000  	move.b	ClkAmPm,d0
EFFFFFFFF 00000000  	beq	writeAm
EFFFFFFFF 00000000  	move.b	#$41,(a0)
EFFFFFFFF 00000000  	bra	Writemore
EFFFFFFFF 00000000  writeAm	move.b	#$50,(a0)
EFFFFFFFF 00000000  Writemore
EFFFFFFFF 00000000  	move.b	ClkHr,d0
EFFFFFFFF 00000000  	lsr.b	#4,d0
EFFFFFFFF 00000000  	add.b	#$30,d0
EFFFFFFFF 00000000  	move.b	d0,3(a0)
EFFFFFFFF 00000000  	move.b	ClkHr,d0
EFFFFFFFF 00000000  	and.b	#%00001111,d0
EFFFFFFFF 00000000  	add.b	#$30,d0
EFFFFFFFF 00000000  	move.b	d0,4(a0)
                
EFFFFFFFF 00000000  	move.b	ClkMin,d0
EFFFFFFFF 00000000  	lsr.b	#4,d0
EFFFFFFFF 00000000  	add.b	#$30,d0
EFFFFFFFF 00000000  	move.b	d0,6(a0)
EFFFFFFFF 00000000  	move.b	ClkMin,d0
EFFFFFFFF 00000000  	and.b	#%00001111,d0
EFFFFFFFF 00000000  	add.b	#$30,d0
EFFFFFFFF 00000000  	move.b	d0,7(a0)
                
EFFFFFFFF 00000000  	move.b	ClkSec,d0
EFFFFFFFF 00000000  	lsr.b	#4,d0
EFFFFFFFF 00000000  	add.b	#$30,d0
EFFFFFFFF 00000000  	move.b	d0,9(a0)
EFFFFFFFF 00000000  	move.b	ClkSec,d0
EFFFFFFFF 00000000  	and.b	#%00001111,d0
EFFFFFFFF 00000000  	add.b	#$30,d0
EFFFFFFFF 00000000  	move.b	d0,10(a0)
                
EFFFFFFFF 00000000  	jsr	Oline2
EFFFFFFFF 00000000  	lea.l	ClkMsg,a0
EFFFFFFFF 00000000  	jsr	OutMess
                
EFFFFFFFF 00000000  	rts
                
 FFFFFFFF           ;*********************************************
                
EFFFFFFFF 00000000  TimerISR	btst	#0,T1Ctrl
EFFFFFFFF 00000000  	bne	TimerISR_1
                
EFFFFFFFF 00000000  	btst	#0,T2Ctrl
EFFFFFFFF 00000000  	bne	TimerISR_2
EFFFFFFFF 00000000  	bra	TimerISR_END
                
EFFFFFFFF 00000000  TimerISR_2	move.b	#3,T2Ctrl
EFFFFFFFF 00000000  	jsr	Timer2_do
EFFFFFFFF 00000000  	bra	TimerISR_END
                
EFFFFFFFF 00000000  TimerISR_1	move.b	#3,T1Ctrl
EFFFFFFFF 00000000  	jsr	Timer1_do
EFFFFFFFF 00000000  TimerISR_END	rts
                
                
 FFFFFFFF           ;******************************************************************************
 FFFFFFFF           ;* subroutine to move the cursor to the start of line 1 and clear that line
 FFFFFFFF           ;* No registers are modified by the subroutine
 FFFFFFFF           ;*******************************************************************************
                
EFFFFFFFF 00000000  Oline1	move.b  	#$80,LCDcommand	write $80 the value to the lcd command register
EFFFFFFFF 00000000  	jsr	Wait3ms	call subroutine to wait 3 ms to give LCD time to act on the command
 FFFFFFFF           	;jsr	Clearln	call subroutine to clear the current line
 FFFFFFFF           	;move.b	#$80,LCDcommand	write to LCD display
 FFFFFFFF           	;jsr	Wait3ms	wait for 3ms to give lcd chance to act
EFFFFFFFF 00000000  	rts		return from this soubroutine
                
 FFFFFFFF           ;******************************************************************************
 FFFFFFFF           ;* subroutine to move the cursor to the start of line 2 and clear that line
 FFFFFFFF           ;* No registers are modified by the subroutine
 FFFFFFFF           ;*******************************************************************************
                
EFFFFFFFF 00000000  Oline2 	move.b   	#$C0,LCDcommand	write $c0 to the lcd command register
EFFFFFFFF 00000000  	jsr	Wait3ms		call subroutine to wait 3 ms to give LCD time to act on the command
 FFFFFFFF           	;jsr	Clearln		call subroutine to clear the current line
 FFFFFFFF           	;move.b	#$C0,LCDcommand	write to LCD display
 FFFFFFFF           	;jsr	Wait3ms		wait for 3ms to give lcd chance to act
EFFFFFFFF 00000000  	rts                     	return from this soubroutine
                
 FFFFFFFF           ;******************************************************************************
 FFFFFFFF           ;* subroutine to clear the line by issuing 24 space characters
 FFFFFFFF           ;* This subroutine uses (i.e. corrupts the value of) d0 and d1 so the
 FFFFFFFF           ;* value in d0 and d1 is saved on entry to the subroutine and restored on exit so that it
 FFFFFFFF           ;* is the same value that the calling program had in d0 and d1 when it returns
 FFFFFFFF           ;*******************************************************************************
                
EFFFFFFFF 00000000  Clearln	movem.l 	d0-d1,-(a7)		Save value in d0/d1 onto stack for safe keeping in case caller wants it afterwards
EFFFFFFFF 00000000  	move.b 	#24,d0	Load d0 with a count of 24
EFFFFFFFF 00000000      	move.b 	#' ',d1	Load d1 with the ASCII code for the space character
EFFFFFFFF 00000000  clearl1 	jsr      	Outchar
EFFFFFFFF 00000000  	subq.b   	#1,d0			decrement count in d0
EFFFFFFFF 00000000  	bne      	clearl1		loop while the value of the decrement operator did not produce the value 0
EFFFFFFFF 00000000      	movem.l 	(a7)+,d0-d1		restore value in d0-d1
EFFFFFFFF 00000000  	rts				return from subroutine
                
 FFFFFFFF           ;******************************************************************************
 FFFFFFFF           ;* subroutine to output a single character held in d1 to the LCD display
 FFFFFFFF           ;* it is assumed the character is an ASCII code and it will be displayed at the
 FFFFFFFF           ;* current cursor position
 FFFFFFFF           ;*******************************************************************************
                
EFFFFFFFF 00000000  Outchar	move.b	d1,LCDdata	write space character to the LCD data registers
EFFFFFFFF 00000000  	jsr	Wait1ms		delay while LCD display processes the new character
EFFFFFFFF 00000000  	rts
                
EFFFFFFFF 00000000  ***********************************************************************************
EFFFFFFFF 00000000  * subroutine to output a message at the current cursor position of the LCD display
EFFFFFFFF 00000000  * This subroutine uses (i.e. corrupts the value of) d1 and address register a0
EFFFFFFFF 00000000  * so the value in d1 and a0 is saved on entry to the subroutine and restored on exit so that it
EFFFFFFFF 00000000  * is the same value that the calling program had in d1 and a0 when it returns
EFFFFFFFF 00000000  ************************************************************************************
                
EFFFFFFFF 00000000  OutMess    	movem.l	d1/a0,-(a7)		save value in d1/a0 onto stack for safe keeping in case caller wants it afterwards
EFFFFFFFF 00000000  Outm1      	move.b	(a0)+,d1		get the character pointed to by a0 and increment a0
EFFFFFFFF 00000000  	cmp.b   	#EOT,d1		compare that character with EOT that marks the end of the string
EFFFFFFFF 00000000         	beq	endst		if its the end of text character then stop
EFFFFFFFF 00000000  	jsr 	Outchar         	display character held in d1
EFFFFFFFF 00000000  	bra	Outm1		repeat until finished character fetched eventually equals EOT
EFFFFFFFF 00000000  endst      	movem.l 	(a7)+,d1/a0		restore d1/a0 from stack
EFFFFFFFF 00000000  	rts				return from this subroutine
                
EFFFFFFFF 00000000  ************************************************************************************
EFFFFFFFF 00000000  * Subroutine to give the 68k something useless to do to waste 1 mSec
EFFFFFFFF 00000000  * This subroutine uses (i.e. corrupts the value of) d0 so the
EFFFFFFFF 00000000  * value in d0 is saved on entry to the subroutine and restored on exit so that it
EFFFFFFFF 00000000  * is the same value that the calling program had in d4 when it returns
EFFFFFFFF 00000000  ************************************************************************************
                
EFFFFFFFF 00000000  Wait1ms   	move.l  	d0,-(a7)		Save value of Y onto stack
EFFFFFFFF 00000000  	move.l	#$1000,d0		Load d0 with delay value
EFFFFFFFF 00000000  Loop2     	sub.l   	#1,d0			decrement d0
EFFFFFFFF 00000000  	bne	Loop2		and branch until the result is zero
EFFFFFFFF 00000000  	move.l  	(a7)+,d0		restore d0
EFFFFFFFF 00000000  	rts                             	return from subroutine
                
EFFFFFFFF 00000000  ************************************************************************************
EFFFFFFFF 00000000  * Subroutine to give the 68k something useless to do to waste 3 mSec
EFFFFFFFF 00000000  * This subroutine uses (i.e. corrupts the value of) d0 so the
EFFFFFFFF 00000000  * value in d0 is saved on entry to the subroutine and restored on exit so that it
EFFFFFFFF 00000000  * is the same value that the calling program had in d0 when it returns
EFFFFFFFF 00000000  **************************************************************************************
                
EFFFFFFFF 00000000  Wait3ms   	move.b    d0,-(a7)		Save the value of d0 (which is being used elsewhere in program) onto the stack
EFFFFFFFF 00000000  	move.b    #3,d0			load d0 with the value 3
EFFFFFFFF 00000000  loopcnt   	jsr	Wait1ms		call the 1ms delay subroutine 3 times
EFFFFFFFF 00000000  loop3     	sub.b     #1,d0			decrement d0
EFFFFFFFF 00000000  	bne	Loop3	and branch until the result is zero
EFFFFFFFF 00000000  	move.b   	(a7)+,d0		restore the pushed value of d0
EFFFFFFFF 00000000  	rts				return from this subroutine
                
EFFFFFFFF 00000000  *********************************************************************************************
EFFFFFFFF 00000000  * Subroutine to initialise the display by writing some commands to the LCD internal registers
EFFFFFFFF 00000000  *********************************************************************************************
                
EFFFFFFFF 00000000  InitLCD   	move.b 	#$0c,LCDcommand 	various commands see LCD data sheet
EFFFFFFFF 00000000  	jsr	Wait3ms
EFFFFFFFF 00000000  	move.b	#$38,LCDcommand
EFFFFFFFF 00000000  	jsr	Wait3ms
EFFFFFFFF 00000000  	rts		return from subroutine
                
                
EFFFFFFFF 00000000  *** 2 TEXT Messages for LCD display***
                
EFFFFFFFF 00000000  MSG1    	dc.b   "Altera/68k Rules"		The message we want to display on both lines of the LCD
EFFFFFFFF 00000000          	dc.b   EOT				A single 'EOT' character marking the end of the text string
EFFFFFFFF 00000000  MSG2    	dc.b   "ECE Kicks Ass"			The message we want to display on both lines of the LCD
EFFFFFFFF 00000000          	dc.b   EOT				A single 'EOT' character marking the end of the text string
                
EFFFFFFFF 00000000  m1	dc.b	"Jan"
EFFFFFFFF 00000000  m2	dc.b	"Feb"
EFFFFFFFF 00000000  m3	dc.b	"Mar"
EFFFFFFFF 00000000  m4	dc.b	"Apr"
EFFFFFFFF 00000000  m5	dc.b	"May"
EFFFFFFFF 00000000  m6	dc.b	"Jun"
EFFFFFFFF 00000000  m7	dc.b	"Jul"
EFFFFFFFF 00000000  m8	dc.b	"Aug"
EFFFFFFFF 00000000  m9	dc.b	"Sep"
EFFFFFFFF 00000000  m10	dc.b	"Oct"
EFFFFFFFF 00000000  m11	dc.b	"Nov"
EFFFFFFFF 00000000  m12	dc.b	"Dec"
                
 FFFFFFFF               	END


 PUSAN NATIONAL UNIVERSITY  8051 CROSS-ASSEMBLER        VERSION 1.20

                          Multiware & Image

 SOURCE FILE NAME: \\MAC\HOME\DESKTOP\ASSEMBLE\¿¬½À\CLOCKANDTIMER.ASM



