 FFFFFFFF           ;------------------------------------------------------
                
 FFFFFFFF           ;
                
 FFFFFFFF           ;               LED 깜빡이기 어셈 소스
                
 FFFFFFFF           ;
                
 FFFFFFFF           ;------------------------------------------------------
                
 0000                         ORG     0000H
 0000 020035                  JMP      START
                
                 
                
 0035                         ORG     0035H
                
                 
                
 0035           START:
                
                 
                
 0035 7590FF                  MOV         P1,   #0FFH      ; LED 끄기
 0038 120099                  CALL        D_1S                ; 1초 지연
 003B 759000                  MOV         P1,   #0H         ; LED 켜기
 003E 120099                  CALL        D_1S                ; 1초 지연
 0041 80F2                    JMP         START
                
                 
                
 0043           ;------------------------------------------------------
                
                 
                
 0043           ; 요 위에 까지가 메인 코드이고 아래부터가 딜레이, 시간지연을 만들기 위한 소스이다.
                
 0043           ;10us의 시간 지연부터 만들기 시작해서 소스의 맨 밑에 보면 1초까지 딜레이 코드를 만들었다.
                
 0043           ; LED를 1초마다 깜빡이기 위해서 1초의 시간지연을 주어야 하는데, 이 1초를 만들려면 아래와 같이 작은 단위의 시간지연부터 만들고 이를 다시 다음E0043 00000000   시간지연 루틴에서 불러들여 결국은 1초의 딜레이가 만들어진다. 일단 이 정도로 알아두고, 이렇게 딜레이를 만드는 방법하고 또 한 가지 방법이 있퀲0043 00000000  쨉, 그 방법은 아직 이해를 못했다.^^; 후에 이해한 다음 추가로 설명할 예정이니, 좀 노가다 같더라도 아래의 방법을 우선 익혀두자^^
                
                 
                
 0043           ;아래는 10 micro second를 만드는 루틴이다. 이 루틴이 실행되는데 걸리는 시간은 총 20 사이클인데, 실제로 아래의 코드를 보면서 더해보면 18사이휛0043 00000000   밖에 보이지 않는다. 책을 보니, 아래에 보이는 코드 외에 2 사이클이 더 소요된다고 한다.^^ 자, 아래의 D_10US 만 파악이 되면, 그 다음 딜레이 텲0043 00000000  羚씌壙姑 이해가 갈 것이다.
                
 0043           D_10US:        ; 20*(12/CLK) = 10US 
 0043 00         NOP  ; 1 cycle
 0044 00         NOP  ; 1 cycle
 0045 00         NOP  ; 1 cycle
 0046 00         NOP  ; 1 cycle
 0047 00         NOP  ; 1 cycle
 0048 00         NOP  ; 1 cycle
 0049 00         NOP  ; 1 cycle
 004A 00         NOP  ; 1 cycle
 004B 00         NOP  ; 1 cycle
 004C 00         NOP  ; 1 cycle
 004D 00         NOP  ; 1 cycle
 004E 00         NOP  ; 1 cycle
 004F 00         NOP  ; 1 cycle
 0050 00         NOP  ; 1 cycle
 0051 00         NOP  ; 1 cycle
 0052 00         NOP  ; 1 cycle
 0053 22         RET  ; 2 cycle
                
                 
                
 0054           ;------------------------------------------------------
                 
 0054           D_50US:  ; 10US * 5 + 4*(12/CLK) = 52US = 50US
 0054 1143       CALL D_10US       ; 콜이란 명령어가 나왔다. 위에 있는 D_10US 로 가서 10us의 시간을 소비하고 RET를 만나면 이 아래의 코드가 실행된다. 이렇게 E0056 00000000  5 번 반복하면 50us의 시간이 소비된다.
 0056 1143       CALL D_10US
 0058 1143       CALL D_10US
 005A 1143       CALL D_10US
 005C 1143       CALL D_10US
 005E 22         RET
                
                 
                
 005F           ;이 아래의 코드도 같은 패턴이니, 쭉~ 한 번 훑어보길 바란다.^^
                
 005F           ;------------------------------------------------------
                
                 
                
 005F           D_100US: ; 50US * 2 + 4*(12/CLK) = 102US = 100US
 005F 1154       CALL D_50US
 0061 1154       CALL D_50US
 0063 22         RET
                
                 
                
 0064           ;------------------------------------------------------
                
                 
                
 0064           D_500US:
 0064 115F       CALL D_100US
 0066 115F       CALL D_100US
 0068 22         RET
                
                 
                
 0069           ;------------------------------------------------------
                
                 
                
 0069           D_1MS:
 0069 1164       CALL D_500US
 006B 1164       CALL D_500US
 006D 22         RET
                
                 
                
 006E           ;------------------------------------------------------
                
                 
                
 006E           D_5MS:
 006E 1169       CALL D_1MS
 0070 1169       CALL D_1MS
 0072 1169       CALL D_1MS
 0074 1169       CALL D_1MS
 0076 1169       CALL D_1MS
 0078 22         RET
                
                 
                
 0079           ;------------------------------------------------------
                
                 
                
 0079           D_10MS:
 0079 116E       CALL D_5MS
 007B 116E       CALL D_5MS
 007D 22         RET
                
                 
                
 007E           ;------------------------------------------------------
                
                 
                
 007E           D_50MS:
 007E 1179       CALL D_10MS
 0080 1179       CALL D_10MS
 0082 1179       CALL D_10MS
 0084 1179       CALL D_10MS
 0086 1179       CALL D_10MS
 0088 22         RET
                
                 
                
 0089           ;------------------------------------------------------
                
                 
                
 0089           D_100MS:
 0089 117E       CALL D_50MS
 008B 117E       CALL D_50MS
 008D 22         RET
                
                 
                
 008E           ;------------------------------------------------------
                
                 
                
 008E           D_500MS:
 008E 1189       CALL D_100MS
 0090 1189       CALL D_100MS
 0092 1189       CALL D_100MS
 0094 1189       CALL D_100MS
 0096 1189       CALL D_100MS
 0098 22         RET
                
                 
                
 0099           ;------------------------------------------------------
                
                 
                
 0099           D_1S:
 0099 118E       CALL D_500MS
 009B 118E       CALL D_500MS
 009D 22         RET
                
                 
                
 009E           ;------------------------------------------------------
                
                 
                
 009E            END

 PUSAN NATIONAL UNIVERSITY  8051 CROSS-ASSEMBLER        VERSION 1.20

                          Multiware & Image

 SOURCE FILE NAME: \\MAC\HOME\DESKTOP\ASSEMBLE\연습\LCD 1초마다 깜빡이기.ASM



